import ~/themes.sbss

#showcase_video: id=showcase.video.${id}, name="${id}", data-script=feed_video, alternate-name=video, \
		width=1pw, height=1ph, position=abs, gravity=center, \
		row-count=1, cell-size="1pw, 1ph", page-enabled=yes

#section_info: section=info, width=1pw, height=1ph-((1pw-30dp)*9/16+20dp+10dp), \
		position=abs, gravity=top, y=(1pw-30dp)*9/16+20dp+10dp

/cell: script-when-loaded=on_loaded
/cell/info: id=info, display=none
/cell/info/content: display=block, position=abs, gravity=center, padding="0 20dp", \
		text-color=$WHITE_COLOR, text-align=center
/cell/info/content/title: font-family=$SANSSERIF_MEDIUM, font-size=1.8, margin-bottom=5dp
/cell/info/content/artists: font-family=$SANSSERIF_MEDIUM, font-size=0.9
