import ~/themes.sbss

#btn_vote: width=50dp, height=50dp, topmost=yes, \
        image="~/subview_btn_vote.png", selected-image="~/subview_btn_voted.png", \
        position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb)

if "${voted}" == "yes"
    #btn_vote: selected=yes
end

#youtube: width=1pw, height=1ph, position=abs, gravity=center, \
        autoplay=yes, info-hidden=yes, control-hidden=yes, subtitle-hidden=yes, \
        preview-section=preview, minimum-preview-time=2

#img_preview.poster: scale-mode=fill, width=1pw, height=1ph, position=abs, gravity=center
#section_preview.container: width=1pw, height=1ph, position=abs, gravity=center, \
        content-background-color=$BLACK_COLOR_DEEP_DIM

/page: page-background-color=$BLACK_COLOR
/page/preview: id=preview, display=none
/page/preview/container: id=preview.container, display=none
/page/preview/container/content: display=block, position=abs, gravity=center
/page/preview/container/content/title: text-color=$WHITE_COLOR, text-align=center
/page/preview/container/content/user: text-color=$WHITE_COLOR, text-align=center
