import ~/themes.sbss

#youtube: width=1pw, height=1ph, position=abs, gravity=center, \
        autoplay=yes, control-hidden=yes, \
        subtitle-hidden=yes, blocks-ads=yes, \
        preview-section=preview, minimum-preview-time=2

#img_preview.poster: scale-mode=fill, width=1pw, height=1ph, position=abs, gravity=center
#section_preview.container: width=1pw, height=1ph, position=abs, gravity=center, \
        content-background-color=$BLACK_COLOR_DEEP_DIM

/page: page-background-color=$BLACK_COLOR
/page/preview: id=preview, display=none
/page/preview/container: id=preview.container, display=none
/page/preview/container/content: display=block, position=abs, gravity=center
/page/preview/container/content/title: text-color=$WHITE_COLOR, text-align=center
/page/preview/container/content/user: text-color=$WHITE_COLOR, text-align=center


-- 보팅 --

#btn_vote: image="~/subview_btn_vote.png", \
        width=50dp, height=50dp, position=abs, gravity=right-bottom

if $SCREEN_WIDTH > "5"
    #btn_vote: x=-40dp, y=-(40dp+1eb)
else
    #btn_vote: x=-20dp, y=-(20dp+1eb)
end

if "${vote-weight}" != 0
    if "${vote-weight}" > 0
        #btn_vote: selected=yes, selected-image="~/subview_btn_upvoted.png"
    else
        #btn_vote: selected=yes, selected-image="~/subview_btn_downvoted.png"
    end
else
    #btn_vote: selected=no
end
