import ~/themes.sbss

#section_privacy: position=abs, gravity=center, content-background-color=$THEME_COLOR_02
#blank_line: width=0.9pw, height=1dp, color=$THEME_COLOR_01, margin="0 0 20dp 0"
#btn_close: height=50dp, position=abs, gravity=bottom, \
            label-font-family=$SANSSERIF_MEDIUM, label-font-size=1.2, label-color=$THEME_COLOR_100, \
            content-background-color=$THEME_COLOR_03

#goB: font-family=$SANSSERIF_BOLD
#sub: font-size=0.8em, text-color=$THEME_COLOR_101, text-align=left

/catalog: page-background-color=$BLACK_COLOR_DEEP_DIM
/catalog/privacy: display=none, margin="0 0 40dp 0"
/catalog/privacy/note: display=block, width=1pw, height=1ph, \
                    font-family=$SANSSERIF_LIGHT, font-color=$THEME_COLOR_101, \
                    line-spacing=0.4em, paragraph-spacing=0.4em, padding=10dp
/catalog/privacy/note/title: font-size=1.2em, text-color=$THEME_COLOR_100, text-align=center, margin="0 0 30dp 0"
/catalog/privacy/note/option: margin="0 0 20dp 0"
/catalog/privacy/note/option/title: font-size=1.1em, text-color=$THEME_COLOR_100

if $SCREEN_WIDTH > "5"
    #section_privacy: width=400dp, height=500dp
    #btn_close: width="400dp-20dp", y=-(0.5ph-250dp+10dp)
else
    #section_privacy: width=0.8pw, height=0.8ph
    #btn_close: width="0.8pw-20dp", y=-(0.1ph+10dp)
end
