import ~/themes.sbss

#showcase_feeds: alternate-name=feeds, \
                width=1pw, height=1ph, position=absolute, gravity=top, \
                has-header=yes, has-footer=yes, hides-navibar=yes, \
                keeps-offscreen-cells=yes

/catalog: page-background-color=$THEME_COLOR_00

if $SCREEN_SIZE > 7
    if $SCREEN_WIDTH > 5
        if $ORIENTATION == "landscape"
            #showcase_feeds: column-count=2, cell-size="1pw/2, 120dp"
        else
            #showcase_feeds: column-count=1, cell-size="1pw, 120dp"
        end
    else
        #showcase_feeds: column-count=1, cell-size="1pw, 120dp"
    end
else
    #showcase_feeds: column-count=1, cell-size="1pw, 160dp", cell-spacing=10dp
end
