=begin cell

=begin content
=begin title
${title}
=end title

=begin meta
=(object label:text="@${author}", style=label_author)= =(object label:text="${main-tag}", style=label_main.tag)= =(object label:text="•", style=label_meta)= =(object label:text="${votes-count}", style=label_votes.count)= =(object label:text=" ${payout-value} ", style=label_payout.value)=
=(object label:text="${created-at}", style=label_created.at)=
=end meta
=end content

=object image: style=img_userpic
=object image: style=img_userpic.mask
=object blank: style=blank_line

=end cell
