import ~/themes.sbss

#label_meta: height=16dp, font-family=$SANSSERIF_MEDIUM, font-size=0.9, text-color=$LIGHT_TEXT_COLOR
#label_author: style=label_meta, font-family=$SANSSERIF_BOLD
#label_main.tag: style=label_meta, content-padding="0 3dp", \
        content-background-color=$LIGHT_COLOR_DIM, content-border-radius=2dp
#label_votes.count: style=label_meta, width=80dp, font-size=0.8, \
		type=decimal, format="#_보팅"
#label_created.at: style=label_meta, width=200dp, font-size=0.8, \
        type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", \
        text-align=left

#img_userpic: image-url="${userpic-url}", default-image="subview_userpic.png", \
        width=44dp, height=44dp, position=abs, gravity=right-top, x=-(10dp+1dp), y=10dp+1, \
        scale-mode=fill, content-border-radius=22dp
#img_userpic.mask: filename="~/subview_userpic_mask.png", width=46dp, height=46dp, \
        position=abs, gravity=right-top, x=-10dp, y=10dp

#blank_line: color=$LIGHT_LINE_COLOR, width=1pw, height=1dp, position=abs, gravity=bottom

/cell: page-background-color=$WHITE_COLOR
/cell/content: display=block, position=abs, gravity=top, padding="10dp 66dp 0 10dp"
/cell/content/title: font-family=$SANSSERIF_MEDIUM, font-size=1.2, \
        text-color=$DEFAULT_TEXT_COLOR, text-align=left, line-spacing=0.15em
/cell/content/meta: margin-top=8dp, text-align=left
