import ~/themes.sbss

#showcase_notif: width=1pw, height=1ph, hidden=yes, \
		column-count=1, cell-size="1pw, 84dp"

#goB: font-family=$SANSSERIF_BOLD
%content: display=block, position=abs, gravity=center, text-align=center

/catalog: page-background-color=$THEME_COLOR_02


-- 로그인 전 --

#section_login: hidden=yes, width=1pw, height=1ph, position=abs, gravity=top, \
            content-background-color=$THEME_COLOR_02
#btn_login: width=0.8pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="0 0 20dp 0"

%content: display=block, position=abs, gravity=center, text-align=center
/catalog/login: display=none
/catalog/login/content/notice: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
            line-spacing=0.4em, paragraph-spacing=0.4em

if $SCREEN_WIDTH > "5"
    /catalog/login/content/notice: font-size=1.1
else
    /catalog/login/content/notice: font-size=1
end
