import ~/themes.sbss

#showcase_notif: width=1pw, height=1ph, \
		column-count=1, cell-size="1pw, 95dp"

#section_login: width=1pw, height=1ph, position=abs, gravity=center, hidden=yes
#section_loading: width=1pw, height=1ph, position=abs, gravity=center

#btn_login: width=0.8pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="0 0 20dp 0"
#label_notice: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, font-size=0.9

%content: display=block, position=absolute, gravity=center, text-align=center

/catalog: script-when-loaded=on_loaded, page-background-color=$THEME_COLOR_02
/catalog/login: display=none
/catalog/loading: display=none
