import ~/themes.sbss

#img_userpic: width=40dp, height=40dp, position=absolute, gravity=left, x=10dp, y=-(25dp/2), \
            scale-mode=fill, content-border-radius=20dp, default-color=$THEME_COLOR_01
#label_notif: height=25dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, font-size=1.1
#label_highlight: font-family=$SANSSERIF_BOLD
#label_date: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, \
            height=25dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, font-size=0.9
#blank_line: width=1pw, height=1dp, color=$THEME_COLOR_00, position=absolute, gravity=bottom

/cell: margin="10dp 10dp 10dp 60dp"

if "${checked}" != "yes"
    /cell: page-background-color=#ff06
end

if "${source}" == "discussion"
    #comment: width=0, height=0, hidden=yes
end

if "${source}" == "comment"
    #discussion: width=0, height=0, hidden=yes
end

if "${author-2}" == ""
    #not_single_author: width=0, height=0, hidden=yes
end

if "${authors-count-n}" == 0
    #multiple_authors: width=0, height=0, hidden=yes
end

if "${voter-2}" == ""
    #not_single_voter: width=0, height=0, hidden=yes
end

if "${voters-count-n}" == 0
    #multiple_voters: width=0, height=0, hidden=yes
end
