import ~/themes.sbss

#img_userpic: width=40dp, height=40dp, position=absolute, gravity=left, x=10dp, y=-(25dp/2), \
            scale-mode=fill, content-border-radius=20dp, default-color=$THEME_COLOR_01
#label_notif: height=25dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, font-size=1.1
#label_highlight: font-family=$SANSSERIF_BOLD
#label_date: height=25dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, font-size=0.8
#blank_line: width=1pw, height=1dp, color=$THEME_COLOR_01, position=absolute, gravity=bottom

/cell: margin="10dp 10dp 10dp 60dp"

if "${checked}" != "yes"
#blank_dot: width=6dp, height=6dp, color=$THEME_COLOR_03, content-border-radius=3dp, \
            position=absolute, gravity=right, x=-10dp
end

if "${source}" == "discussion"
    #comment: width=0, height=0, hidden=yes
end

if "${source}" == "comment"
    #discussion: width=0, height=0, hidden=yes
end

if "${actor-2}" == ""
    #not_single_actor: width=0, height=0, hidden=yes
end

if "${actors-count-n}" == 0
    #multiple_actors: width=0, height=0, hidden=yes
end
