import ~/themes.sbss

#panes_trend: width=1pw, height=1ph, navibar-background-color=$THEME_COLOR_00
#btn_search: width=44dp, height=44dp, image="~/subview_btn_search.png", \
            position=absolute, gravity=right-top, y=1sbh
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, \
            position=absolute, gravity=top, y="1sbh+44dp"

/catalog: page-background-color=$THEME_COLOR_02

if $SCREEN_WIDTH > "5"
    #panes_trend: navibar-cell-size="0.2pw, (44dp+1sbh)"
else
    #panes_trend: navibar-cell-size="0.22pw, (44dp+1sbh)"
end
