import ~/themes.sbss

#showcase_trend: width=1pw, height=1ph, position=absolute, gravity=top, \
                content-margin="0 0 1eb 0", lazy-loading=no, \
                sound-when-reloading="~/reloading.mp3", sound-when-reloaded="~/reloaded.mp3", \
                cell-background-1=$THEME_COLOR_02

if $SCREEN_WIDTH > "5"
    if $ORIENTATION == "portrait"
        #showcase_trend: column-count=2, cell-size="0, (1pw/2-10dp)", cell-spacing=10dp
    elif $ORIENTATION == "landscape"
        #showcase_trend: column-count=2, cell-size="0, 380dp", cell-spacing=10dp
    end
else
    #showcase_trend: column-count=1, cell-size="1pw, 300dp", cell-spacing=15dp
end
