import ~/themes.sbss

#showcase_trend: width=1pw, height=1ph, position=absolute, gravity=top, \
                has-header=yes, has-footer=yes, hides-navibar=yes, \
                keeps-offscreen-cells=yes, content-margin="0 0 1eb 0"

if $SCREEN_WIDTH > "5"
    if $ORIENTATION == "landscape"
        #showcase_trend: column-count=2, cell-size="1pw/2, 120dp"
    else
        #showcase_trend: column-count=1, cell-size="1pw, 120dp"
    end
else
    #showcase_trend: column-count=1, cell-size="1pw, 240dp", cell-spacing=10dp
end
