import ~/themes.sbss

#label_title: width=1pw, height=44dp, position=abs, gravity=bottom, \
            font-family=$SANSSERIF_MEDIUM, text-align=center
#blank_line: width=1pw, height=1dp, position=abs, gravity=bottom

if $STATE == "selected"
    #label_title: text-color=$THEME_COLOR_100
    #blank_line: content-background-color=$THEME_COLOR_100
else
    #label_title: text-color=$THEME_COLOR_101
    #blank_line: display=none
end

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end
