import ~/themes.sbss

#label_title: width=1pw, height=44dp, \
            position=absolute, gravity=bottom, \
            font-family=$SANSSERIF_LIGHT, text-align=center
#blank_line: width=1pw, height=1dp, position=absolute, gravity=bottom, \
            content-background-color=$THEME_COLOR_100

if $STATE == "selected"
    #label_title: text-color=$THEME_COLOR_100
    #blank_line: content_backgound-color=$THEME_COLOR_103
else
    #label_title: text-color=$THEME_COLOR_108
    #blank_line: display=none
end

if $SCREEN_WIDTH > "5"
	#label_title: font-size=1.4
else
	#label_title: font-size=1.3
end
