=begin cell

=object image: image-url="${image-url}", style=img_main
=object blank: style=blank_dim



=object section: id=contents, section=section.contents, style=section_contents

=begin contents: id=section.contents
=begin title
${title}
=end title

=begin meta
=(object label: text="#${main-tag}", style=label_main.tag)==(object label:text=" • ", style=label_meta)==(object label: type=decimal, text="${votes-count}", style=label_votes.count)==(object label: text="보팅", style=label_meta)==(object label: text=" •", style=label_meta)==(object label: text=" ${payout-value} ", style=label_payout.value)=
=end meta

=end contents



=object blank: style=blank_userpic.mask
=object button: image-url="${userpic-url}", style=btn_userpic
=object button: label="${author}", style=btn_author
=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, \
                text="${created-at}", style=label_created.at

=object blank: style=blank_line

=end cell
