=begin cell

=object image: image-url="${image-url}", style=img_main
=object blank: style=blank_dim



=object section: id=contents, section=section.contents, style=section_contents

=begin contents: id=section.contents
=begin title
${title}
=end title

=begin meta
=(object button: label="#${main-tag}", style=btn_meta, style=bold)==(object label:text=" • ", style=label_meta)==(object button: type=decimal, label="${votes-count}", style=btn_meta, style=bold)==(object button: label=" 보팅", style=btn_meta)==(object label: text=" •", style=label_meta)==(object button: label=" ${payout-value}", style=btn_meta, style=bold)==(object label: text=" • ", style=label_meta)==(object button: label="댓글 ", style=btn_meta)==(object button: label="${replies-count}", style=btn_meta, style=bold)=
=end meta

=end contents



=object blank: style=blank_userpic.mask
=object button: image-url="${userpic-url}", style=btn_userpic
=object button: label="${author}", style=btn_author
=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, \
                text="${created-at}", style=label_date

=object blank: style=blank_line

=end cell
