import ~/themes.sbss

#img_main: width=1pw, height=195dp, scale-mode=fill, \
            position=absolute, gravity=top
#blank_dim: width=1pw, height=195dp, \
            position=absolute, gravity=top, content-background-color=$BLACK_COLOR_DIM
#section_contents: width=1pw, height=195dp, postion=absolute, gravity=top
#label_meta: font-family=$SANSSERIF_MEDIUM, font-size=0.9, text-color=$WHITE_COLOR, text-align=left
#label_main.tag: style=label_meta
#label_votes.count: style=label_meta
#label_payout.value: style=label_meta

#blank_userpic.mask: width=35dp, height=35dp, \
            position=absolute, gravity=top-left, x=15dp, y=200dp, \
            content-border-radius=35dp/2, content-background-color=$THEME_HIGHLIGHT_COLOR
#img_userpic: default-image=subview_userpic.png, width=33dp, height=33dp, scale-mode=fill, \
            position=absolute, gravity=top-left, x=16dp, y=201dp, \
            content-border-radius=33dp/2

#label_author: width="1pw-66dp", height=20dp, line-break-mode=tail-truncation, \
                position=absolute, gravity=top-left, x=60dp, y=200dp, \
                font-family=$SANSSERIF_BOLD, font-size=1, text-color=$THEME_COLOR_107
#label_created.at: width=200dp, height=12dp, \
                position=absolute, gravity=top-left, x=60dp, y=220dp, \
                font-family=$SANSSERIF_MEDIUM, font-size=0.7, text-color=$THEME_COLOR_108, text-align=left

#blank_line: width=1pw, height=1dp, content-background-color=$THEME_HIGHLIGHT_COLOR, \
            position=absolute, gravity=bottom

/cell: page-background-color=$THEME_COLOR_02
/cell/contents: display=none
/cell/contents/title: font-family=$SANSSERIF_MEDIUM, font-size=1.3, \
                    text-color=$WHITE_COLOR, text-align=left, line-break-mode=word-wrap, line-spacing=0.2em, \
                    margin=15dp
/cell/contents/meta: display=block, width=1pw, position=absolute, gravity=bottom, y=-10dp, padding="0 15dp"
