=begin cell: skips-drawing=yes

=object image: image-url="${image-url}", load-id="${image-url}", style=img_cover
=object blank: style=blank_dim


=object section: id=contents, section=trend.contents, style=section_contents

=begin contents: id=trend.contents
=begin title
${title}
=end title

=begin meta
=(object button: script=show_tag, label="#${main-tag}", style=btn_meta, style=goB)==(object label:text=" • ", style=label_meta)==(object button: id=btn.votes.count, script=show_votes, label="${votes-count}", style=btn_meta, style=goB)==(object button: script=show_votes, label=" 보팅", style=btn_meta)==(object label: text=" •", style=label_meta)==(object button: id=btn.payout.value, script=show_votes, label=" ${payout-value} ", style=btn_meta, style=goB)==(object label: text="• ", style=label_meta)==(object button: script=show_replies, label="댓글 ", style=btn_meta)==(object button: id=btn.replies.count, script=show_replies, label="${replies-count}", style=btn_meta, style=goB)=
=end meta

=end contents



=object blank: style=blank_user
=object blank: style=blank_userpic.mask
=object button: script=show_user, image-url="${userpic-url}", load-id="${userpic-url}", style=btn_userpic
=object button: script=show_user, label="${author}", style=btn_author
=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, \
                text="${created-at}", style=label_date

=object blank: style=blank_line

=end cell
