=begin catalog

=object button: label="핀번호 설정", style=btn_settings

=object blank: style=blank_line

=object button: label="캐시 삭제", style=btn_settings

=object blank: style=blank_line
=object blank: style=blank_margin
=object blank: style=blank_line

=object button: label="공지사항", style=btn_settings

=object blank: style=blank_line

=object button: label="FAQ", style=btn_settings

=object blank: style=blank_line

=object button: label="이용약관", style=btn_settings

=object blank: style=blank_line

=object button: label="개인정보취급방침", style=btn_settings

=object blank: style=blank_line

=object button: label="앱 정보", style=btn_settings

=object blank: style=blank_line
=object blank: style=blank_margin
=object blank: style=blank_line

=object button: label="로그아웃", style=btn_settings, style=center

=object blank: style=blank_line

=end catalog
