import ~/themes.sbss

#img_icon: filename=aboutview_icon.png, width=80dp, height=80dp, \
            content-border-radius=10dp, margin="0 0 20dp 0"
#label_version: width=150dp, height=30dp, align=center, \
                font-family=$SANSSERIF_MEDIUM, text-align=center, text-color=$THEME_COLOR_107

/page: font-family=$SANSSERIF_LIGHT, text-color=$THEME_COLOR_107, \
        page-background-color=$THEME_COLOR_02, margin=0.05pw
/page/icon: margin="0 0 20dp 0"
/page/icon/title: font-family=$SANSSERIF_MEDIUM, font-size=1.4em, text-align=center
/page/cache: margin="0 0 5dp 0"
/page/reset: margin="0 0 50dp 0"
/page/introduction: text-align=left, line-spacing=0.6em, paragraph-spacing=0.6em, \
                padding=0.05pw, background-color=$THEME_COLOR_03

if $SCREEN_WIDTH > "5"
    /page: font-size=0.9
else
    /page: font-size=0.8
end


-- 캐시 지우기 & 초기화 --

#label_title: width=0.9pw, height=50dp, align=right, \
                font-family=$SANSSERIF_LIGHT, text-align=left, text-color=$THEME_COLOR_109, font-size=1, \
                content-padding="0 0 0 20dp", content-background-color=$THEME_COLOR_03
#btn_settings: width=100dp, height=50dp, align=right, \
                label-font-family=$SANSSERIF_LIGHT, label-align=right, label-font-size=1, \
                label-color=$THEME_COLOR_101, highlight-label-color=$THEME_COLOR_01, \
                margin="-50dp 0.05pw 0 0"
