import ~/themes.sbss

#img_icon: filename=aboutview_icon.png, width=80dp, height=80dp, \
            content-border-radius=10dp, margin="0 0 20dp 0"
#label_version: width=150dp, height=30dp, align=center, \
                font-family=$SANSSERIF_MEDIUM, text-align=center, text-color=$THEME_COLOR_101

/page: font-family=$SANSSERIF_LIGHT, text-color=$THEME_COLOR_100, \
        page-background-color=$THEME_COLOR_02, margin=20dp
/page/header: margin="0 0 20dp 0"
/page/header/title: font-family=$SANSSERIF_MEDIUM, font-size=1.2em, text-align=center

if $SCREEN_WIDTH > "5"
    /page: font-size=1.1, margin="40dp 40dp (40dp+1eb) 40dp"
else
    /page: font-size=0.9, margin="20dp 20dp (20dp+1eb) 20dp"
end
