=begin page

북잼 개인정보취급방침
북잼(Bookjam)주식회사(이하 "회사”라 합니다)는 회원들의 개인정보를 소중히 다루고 있습니다.

회사는 ‘정보통신망이용촉진 및 정보보호등에관한법률’ 등 모든 관련 법규를 준수하며 회원의 개인정보가 보호받을 수 있도록 최선을 다하고 있습니다. 개인정보보호정책을 통해 회원이 제공한 개인정보가 어떠한 용도와 방식으로 이용되며, 개인정보보호를 위해 어떠한 방법을 통해 관리되고 있는지에 대해 알려드립니다.

본 정책은 2014년 10월 22일부터 시행됩니다.

1. 수집하는 개인정보 항목 및 수집방법
가. 수집하는 개인정보 항목
첫째, 회사는 회원가입 및 로그인, 원활한 고객상담, 각종 최적화된 서비스를 제공하기 위하여, 이용자의 회원가입시 다음과 같은 최소한의 개인정보를 수집하고 있습니다.
- 아이디(ID, 회원이 보유한 이메일주소 혹은 페이스북 계정으로 대신함), 비밀번호, 닉네임
둘째, 서비스 이용시 단말기에 관한 정보(단말기 모델, 하드웨어 ID, 운영체제 버전정보)와 서비스 이용 기본 통계(동기화, 서비스 기능 제공을 위한 애플리케이션 이용 정보)가 수집될 수 있으나, 이는 개인을 식별할 수 없는 형태입니다. 만약 서비스 이용 도중 추가적으로 개인정보 수집이 필요한 경우, 회사는 회원에게 미리 이러한 사실을 고지하고 동의를 받습니다.
셋째, 회사는 회원이 유료서비스를 구매하고자 하는 경우 다음과 같은 별도의 결제 정보를 요구할 수 있습니다.
- 이름, 주소, 유선(휴대)전화번호
- 신용카드 결제시 : 카드사명, 카드번호 등
- 휴대전화 결제시 : 전화번호, 통신사, 결제승인번호 등
- 계좌이체시 : 은행명, 계좌번호 등
- 상품권 이용시 : 상품권 번호
넷째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- IP 주소, 쿠키, 접속로그, 불량이용 기록, 서비스 이용 기록
다섯째, 회사는 클라우드 서비스와는 별도의 유료 서비스 광고를 게시할 수 있으나, 유료서비스에 필요한 회원의 정보 수집 및 저장에는 관여하지 않습니다.
나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 모바일 애플리케이션, 서면 양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 콘테스트
다. 쿠키에 의한 개인정보 수집
첫째, 회사는 일반적인 웹사이트와 마찬가지로 쿠키를 운용합니다. 쿠키는 웹사이트가 귀하의 컴퓨터 인터넷 브라우저로 전송하는 소량의 정보입니다. 쿠키는 고객님이 아닌 고객님의 컴퓨터만을 식별하며, 로그인 유지, 아이디 저장, 이용 형태 분석 등 이용자에게 최적화된 서비스를 제공하기 위하여 사용됩니다. 로그인 식별 쿠키는 로그아웃 또는 브라우저 종료 시 만료되며, 아이디 저장, 자동로그인을 위한 쿠키는 90일간 보관됩니다.
둘째, 회사는 PC 환경과 동일, 유사한 인터넷 환경을 모바일 서비스에서도 제공하기 위해 모바일 기기(예: 스마트 폰, 태블릿 PC)에서도 쿠키를 사용합니다.
셋째, 고객님은 쿠키에 대한 선택권이 있습니다. 웹브라우저 종류에 따라 다소 상이할 수 있지만, 대부분 웹브라우저의 환경 설정을 통해 쿠키허용 여부를 결정하거나 기존의 쿠키 일체를 삭제할 수 있습니다. 다만 쿠키의 저장을 거부할 경우, 로그인이 필요한 일부 서비스의 이용에 불편함이 있을 수 있습니다.
2. 개인정보 이용목적
가. 서비스 제공에 관한 계약 이행
서비스 및 콘텐츠의 제공, 재화 발송, 기기 간 동기화 서비스 제공, 본인인증 등

나. 회원관리
본인확인, 불량회원(북잼 클라우드 서비스 약관 제16조 및 제17조 위반 사유로 인하여 영구이용이 정지된 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 만 14세 미만 아동 개인정보 수집시 법정대리인 동의여부 확인, 추후 법정대리인 본인확인, 분쟁 조정을 위한 기록 보존, 불만 등 민원처리, 약관 변경 등 공지사항 전달, 회원탈퇴의사 확인 등

다. 신규 서비스 개발 및 마케팅에의 활용
신규 서비스 개발, 통계학적 특성·이용 형태 등에 따른 맞춤형 서비스 제공, 광고 게재, 이벤트 참여기회 제공 및 경품전달, 접속빈도 파악, 회원의 서비스 이용에 대한 통계

3. 개인정보 수집에 대한 동의
첫째, 회사는 회원이 개인정보보호정책 또는 이용약관의 내용에 대해 ‘동의함’ 버튼을 통해 동의 여부를 선택할 수 있는 절차를 마련하여, ‘동의함’ 버튼을 선택할 경우 입력하신 개인정보가 당사의 회원DB에 저장되어 상기 명시된 이용목적에 적합하게 이용되는 것으로 간주합니다.
둘째, 제휴사 등 제3자를 통해 개인정보 수집에 대한 동의를 받을 경우에도, 회원이 개인정보보호정책 또는 이용약관의 내용에 대해 ‘동의함’ 버튼을 통해 동의 여부를 선택할 수 있는 절차를 마련하여, ‘동의함’ 버튼을 선택할 경우 동의한 것과 동일하게 간주합니다.
4. 개인정보의 공유 및 제공
회사는 회원의 개인정보를 상기 "2. 개인정보의 이용목적"에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여 이용하거나 타인 또는 타기업, 타기관에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

가. 회원이 사전에 공개에 동의한 경우
나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
다. 수집한 개인정보의 위탁
- LG U+ : 유료서비스 결제
5. 개인정보의 보유기간 및 회원탈퇴
가. 개인 정보의 보유 및 이용 기간
회원이 이용계약해지를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 개인정보수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다.

단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

1) 회사내부방침에 의한 정보보유
- 아이디(이메일주소), 닉네임 : 6개월(불량 회원의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조)
2) 관련법령에 의한 정보보유
- 방문에 관한 기록 : 3개월(통신비밀보호법)
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)
- 계약 또는 청약철회 등에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)
나. 권리
원칙적으로 회원은 개인정보 보호법에 의해 개인정보 수집 동의를 거부할 권리가 있으며, 수집 동의 거부 시에는 회원가입이 불가합니다.

6. 개인정보 파기절차 및 방법
개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.

가. 파기절차
- 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
7. 회원의 권리와 의무
가. 회원의 권리
- 회원은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
- 개인정보 조회, 수정을 위해서는 '개인정보관리'를, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
- 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하면 회사는 지체 없이 조치합니다.
- 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 합니다.
나. 회원의 의무
- 회원의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 회원이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 회원 자신에게 있으며 타인정보를 도용하거나 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
- 회원은 스스로를 보호하고 타인의 정보를 침해하지 않을 의무를 가지고 있습니다. 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 주의하시고 타인의 개인정보와 게시물을 훼손하지 않도록 유의해 주십시오.
- 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시, ‘정보통신망이용촉진 및 정보보호 등에 관한 법률’ 등에 의해 처벌받을 수 있습니다.
8. 아동의 개인정보 보호
가. 회사는 만 14세 미만 아동(이하 ‘아동’이라 합니다)의 개인정보에 대하여 아래의 경우 법정대리인의 동의를 얻도록 하고 있습니다.

- 아동의 개인정보를 수집•이용 또는 제3자에게 제공하고자 하는 경우
- 아동의 개인정보를 제공받은 자가 개인정보를 제공받은 목적 외의 용도로 이용하거나 제3자에게 제공하는 경우
나. 회사는 법정대리인의 동의를 얻기 위하여 법정대리인의 성명, 연락전화번호 등 필요한 최소한의 정보를 요구할 수 있습니다. 이 경우 개인정보의 수집•이용 또는 제공 목적 및 법정대리인의 동의가 필요하다는 취지를 아동이 쉽게 이해할 수 있는 평이한 표현으로 아동에게 고지합니다. 법정대리인의 동의를 얻기 위하여 수집한 법정대리인의 개인정보를 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이를 이용하거나 제3자에게 제공하지 않습니다.

- 만 14세 미만 아동의 법정대리인은 아동의 개인정보 수집에 대한 동의철회•열람•수정 및 삭제를 요청할 수 있으며, 회사는 이러한 요청에 필요한 조치를 취합니다.
- 회사는 만 14세 미만의 아동으로부터 수집한 개인정보에 대하여 법정대리인이 오류의 정정을 요구하는 경우, 그 오류를 바로잡을 때까지 해당 개인정보의 이용 및 제공을 하지 않습니다.
9. 개인정보의 기술적/관리적 보호 대책
회사는 회원들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.

가. 비밀번호 암호화
북잼 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.

나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.

- 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 회원들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
- 방화벽을 이용하여 외부로부터의 무단 접근을 방지하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
다. 취급 직원의 최소화 및 교육
- 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.
- 입사 시 개인정보 관련 취급자의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보 취급방침에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
라. 개인정보보호전담기구의 운영
사내 개인정보보호전담기구를 통하여 개인정보보호방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.

10. 개인정보관리책임자 및 담당자
가. 개인정보 관리 및 보호의 의무
회사는 개인 정보를 안전하게 이용하여 최상의 서비스를 제공하기 위하여 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 상기 고지한 사항에 반하는 사고가 발생할 시에 개인정보관리 책임자가 책임을 집니다. 그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관하여, 회사는 일체 책임지지 않습니다.

나. 담당부서 연락처
회원은 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고할 수 있습니다. 회사는 회원의 신고사항에 대해 신속하게 충분한 답변을 할 것입니다.

개인정보 관리 책임자
이 름 : 조한열
전 화 : 1544-9101
메 일 : help@bookjam.net
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

- 개인분쟁조정위원회 (http://www.1336.or.kr/1336)
- 개인정보침해신고센터 (http://privacy.kisa.or.kr / 국번없이 118)
- 정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-580-0533~4)
- 대검찰청 사이버범죄수사단 (cybercid@spo.go.kr / 02-3480-3571)
- 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 02-393-9112)
11. 고지의 의무
현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 서비스 화면 또는 회사의 홈페이지를 통해 고지합니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

- 공고일자 : 2014년 10월 15일
- 시행일자 : 2014년 10월 22일

=end page
