import ~/themes.sbss

#label_date: width=0.9pw, height=14dp, align=left, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, \
            text-align=left, line-break-mode=tail-truncation
#goB: font-family=$SANSSERIF_BOLD

/page: page-background-color=$THEME_COLOR_02, margin=0.05pw, \
        font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
        line-spacing=0.6em, paragraph-spacing=0.6em
/page/title: font-family=$SANSSERIF_MEDIUM, font-size=1.1em, margin="0 0 2em 0"

if $SCREEN_WIDTH > "5"
    #label_date: font-size=0.9
    /page: font-size=1.3
else
    #label_date: font-size=0.8
    /page: font-size=1.2
end


-- OS 구분 --

if $OS == "iOS"
    #google: display=none
end

if $OS == "Android"
    #apple: display=none
end
