import ~/themes.sbss

#label_title: width="1pw-28dp", height=26dp, \
        font-family=$SANSSERIF_LIGHT, text-color=$THEME_COLOR_100, \
        text-align=left, line-break-mode=tail-truncation
#label_date: height=14dp, align=left, \
        font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, \
        text-align=left, line-break-mode=tail-truncation
#blank_new: width=6dp, height=6dp, color=$THEME_COLOR_03, content-border-radius=3dp

/cell: text-align=left, margin="10dp 0 0 18dp"


if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.2
    #label_date: font-size=0.9
    /cell: font-size=1.2
else
    #label_title: font-size=1.1
    #label_date: font-size=0.8
    /cell: font-size=1.1
end


-- new image --

if "${new}" == "yes"
    #blank_new: position=absolute, gravity=left, x=6dp
else
    #blank_new: display=none
end

if $STATE == "selected"
    #blank_new: display=none
end

if $STATE == "focused"
    #blank_new: display=none
end
