=begin cell

=object showcase: id="showcase.video.${id}", name="${id}", alternate-name=video, \
        data-script=feed_video, style=showcase_video
=object section: section=info, style=section_info
=object section: section=playbar, style=section_playbar

=begin info: id=info

=begin content
=begin title
${title}
=end title

=begin artists
${artists}
=end artists

=end content

=end info

=begin playbar: id=playbar
=object progress: type=time, owner="youtube.player", style=progress_time
=object label: type=time, owner="youtube.player", text="0:00", style=label_time
=object label: type=time, inverts-value=yes, owner="youtube.player", text="0:00", style=label_time.invert
=end playbar

=end cell
