import ~/themes.sbss

#btn_link: width=0.6pw, height=40dp, \
        label-font-family=$SANSSERIF_MEDIUM, label-font-size=1.2, label-align=center, \
        label-color=$THEME_COLOR_100

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM
/popup/menu: display=block, width=0.8pw, padding=20dp, \
            position=absolute, gravity=center, background-color=$THEME_COLOR_02
/popup/menu/title: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, font-size=1.4, \
            line-spacing=0.3em, paragraph-spacing=0.3em, line-break-mode=word-wrap, \
            margin="0 0 10dp 0"
