=begin cell

=object image: type=app, subtype=banner, channel="${channel}", style=img_banner
=object widget: channel="${channel}", style=widget

=object label: text="${title}", style=label_title

=object image: style=img_channel

=object button: action=submit, form=channel.${channel}, showcase=auxiliary, display-unit=S_CHANNEL, \
                action-when-done=subview, params-when-done="subview=V_HOME.CHANNEL,target=popup", \
                has-own-title=yes, \
                style=btn_channel

=begin form: form=channel.${channel}
=object input: id=channel, value="${channel}"
=object input: id=title, value="${title}"
=object input: id=cell, value="${id}"
=end form

=end cell
