import ~/themes.sbss

#showcase_dapps: alternate-name=dapps, \
        name=dapps.${channel}, data-script=feed_dapps, \
        width=1pw, height=1ph, position=abs, gravity=top, \
        column-count=1, cell-size="1pw-20dp, (1pw-20dp)*0.5+84dp", \
        content-margin=10dp, cell-spacing=10dp, \
        loads-more=yes, more-count=30, data-downloadable=yes, \
        selectable=yes, script-when-selected=select_dapp, \
        keeps-offscreen-cells=yes, scroll-indicator-hidden=yes

/page: page-background-color=#EEEEEE, action-when-touched=popup-close

if $SCREEN_WIDTH > "5"
    if $ORIENTATION == "portrait"
        #showcase_dapps: column-count=2, cell-size="(1pw-20dp-10dp*(2-1))/2, (1pw-20dp-10dp*(2-1))/2*0.5+84dp"
    else
        #showcase_dapps: column-count=3, cell-size="(1pw-20dp-10dp*(3-1))/3, (1pw-20dp-10dp*(3-1))/3*0.5+84dp"
    end
end
