=begin catalog: script-when-loaded=on_loaded

=object showcase: id=showcase.feeds, alternate-name=feeds, \
            data-script=feed_feeds, loads-more=yes, more-count=30, \
            has-footer=yes, footer-display-unit=S_PACKAGES, \
            selectable=yes, script-when-selected=open_discussion, \
            script-when-resume=on_resume, \
            style=showcase_feeds


=begin navibar
=object image: style=img_logo
=object label: text="홈", style=label_title, display=none
=object button: style=btn_layout
=object blank: style=blank_line
=end navibar


=object section: id=section.login, section=login, style=section_login, alt="로그인 전"

=begin login: id=login
=begin content
=object button: action=subview, subview=V_LOGIN, target=popup, label="로그인", style=btn_login
=begin notice
로그인하면 =[goB|피드]=를 볼 수 있습니다.
스팀 계정으로 로그인하세요.
=end notice
=end content
=end login

=end catalog
