import ~/themes.sbss

#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=absolute, gravity=bottom
#label_title: width="1pw-44dp*2", height=44dp, position=absolute, gravity=top, y=1sbh, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, \
            line-break-mode=tail-truncation
#btn_layout: width=44dp, height=44dp, image="~/subview_btn_more.png", \
            position=absolute, gravity=right-bottom

/navibar: page-background-color=$THEME_COLOR_00

if $SCREEN_SIZE > 5
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end

if $LAYOUT == "thumbnail"
    #btn_layout: action=layout, layout=list, target=object, object=showcase.feeds
else
    #btn_layout: action=layout, layout=thumbnail, target=object, object=showcase.feeds
end
