import ~/themes.sbss

#showcase_feeds: width=1pw, column-count=1
#goB: font-family=$SANSSERIF_BOLD

/catalog: page-background-color=$THEME_COLOR_02

if $LAYOUT == "thumbnail"
    #showcase_feeds: height=1ph, page-enabled=yes, lazy-loading=no, cell-size="1pw, 1ph"
else
    #showcase_feeds: height="1ph-1sbh-44dp", cell-size="(1pw-20dp), 200dp", \
                    content-margin=10dp, cell-spacing=10dp, margin="(1sbh+44dp) 0 0 0"
end


-- 내비바 --

#img_logo: height=44dp, position=absolute, gravity=top, y=1sbh
#label_title: width="1pw-44dp*2", height=44dp, position=absolute, gravity=top, y=1sbh, \
            font-family=$SANSSERIF_MEDIUM, text-align=center, line-break-mode=tail-truncation
#btn_layout: width=44dp, height=44dp, position=absolute, gravity=right-top, y=1sbh

/navibar: page-background-color=$THEME_COLOR_00

if $SCREEN_SIZE > 5
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end

if $LAYOUT == "thumbnail"
    #img_logo: filename="~/subview_img_logo.white.png"
    #label_title: text-color=$THEME_COLOR_102
    #btn_layout: image="~/subview_btn_list.png", action=layout, layout=list, target=object, object=showcase.feeds
    #blank_line: display=none
else
    #img_logo: filename="~/subview_img_logo.png"
    #label_title: text-color=$THEME_COLOR_100
    #btn_layout: image="~/subview_btn_thumbnail.png", action=layout, layout=thumbnail, target=object, object=showcase.feeds
    #blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, \
            position=absolute, gravity=top, y="1sbh+44dp"
end


-- 로그인 전 --

#section_login: width=1pw, height=1ph, position=absolute, gravity=center, hidden=yes, y=44dp

#btn_login: width=0.8pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="0 0 20dp 0"

%content: display=block, position=absolute, gravity=center, text-align=center

/catalog/login: display=none
/catalog/login/content/notice: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, font-size=1, \
            line-spacing=0.4em, paragraph-spacing=0.4em
