=begin catalog: script-when-loaded=on_loaded

=object showcase: id=showcase.feeds, alternate-name=feeds, \
            data-script=feed_feeds, loads-more=yes, more-count=30, \
            has-footer=yes, footer-display-unit=S_PACKAGES, \
            selectable=yes, script-when-selected=open_discussion, \
            script-when-resume=on_resume, \
            style=showcase_feeds


=object section: id=section.login, section=login, style=section_login, alt="로그인 전"

=begin login: id=login
=begin content
=object button: action=subview, subview=V_LOGIN, target=popup, label="로그인", style=btn_login
=object label: text="스팀잇 계정으로 로그인하세요", style=label_notice
=end content
=end login

=end catalog
