import ~/themes.sbss

#showcase_feeds: width=1pw, height=1ph

/catalog: page-background-color=$THEME_COLOR_02

if $LAYOUT == "thumbnail"
    #showcase_feeds: page-enabled=yes, \
                    column-count=1, cell-size="1pw, 1ph"
else
    #showcase_feeds: column-count=1, cell-size="(1pw-20dp), 160dp", \
                    content-margin=10dp, cell-spacing=10dp
end


-- 로그인 전 --

#section_login: width=1pw, height=1ph, position=abs, gravity=center, hidden=yes

#btn_login: width=0.8pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_102, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_04, margin="0 0 20dp 0"
#label_notice: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, font-size=0.9

%content: display=block, position=absolute, gravity=center, text-align=center

/catalog/login: display=none
