import ~/themes.sbss

#btn_close: width=50dp, height=50dp, position=absolute, gravity=left-top, x=10dp, \
        label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-font-size=2, \
        content-background-color=$THEME_COLOR_00, content-border-radius=25dp

#btn_write: width=50dp, height=50dp, position=absolute, gravity=right-top, x=-10dp, \
        label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-font-size=2, \
        content-background-color=$THEME_COLOR_00, content-border-radius=25dp

#editor: width=1pw, height=1ph-(1sbh+50dp), position=abs, gravity=top, y=(1sbh+50dp)

/popup: page-background-color=$WHITE_COLOR
/popup/navibar: display=block, position=abs, gravity=top, y=1sbh
