import ~/themes.sbss

#btn_reblog: width="1pw-40dp", height=50dp, position=abs, gravity=bottom, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03

#btn_close: width=50dp, height=50dp, position=abs, gravity=right-bottom, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-font-size=2, \
            content-background-color=$THEME_COLOR_00, content-border-radius=25dp

%message: display=block, position=abs, gravity=center, text-align=center, \
            font-family=$SANSSERIF_MEDIUM, text-align=center, text-color=$THEME_COLOR_102
/popup: page-background-color=$BLACK_COLOR_DEEP_DIM

if $SCREEN_WIDTH > "5"
    #btn_reblog: y=-(110dp+1eb)
    #btn_close: x=-40dp, y=-(40dp+1eb)
    %message: font-size=1.3
else
    #btn_reblog: y=-(90dp+1eb)
    #btn_close: x=-20dp, y=-(20dp+1eb)
    %message: font-size=1.2
end
