import ~/subview_navibar.sbss

#btn_back: image=~/subview_btn_back.png
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=absolute, gravity=bottom

#section_userpic: section=userpic, width=28dp, height=28dp
#blank_userpic.mask: width=28dp, height=28dp, position=abs, gravity=center, content-border-radius=28dp/2
#btn_userpic: width=26dp, height=26dp, scale-mode=fill, \
            position=abs, gravity=center, content-border-radius=26dp/2
#btn_user: max-width=0.7pw, height=26dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-align=left

/navibar/user: display=block, width=1pw, height=26dp, \
            position=absolute, gravity=bottom, y=-9dp, \
            text-align=center
/navibar/userpic: id=userpic, display=none

if $SCREEN_WIDTH > "5"
    #btn_user: label-font-size=1.4
else
    #btn_user: label-font-size=1.3
end
