=begin popup

=begin actions
=object button: script=upvote, label="업보팅", style=btn_menu, style=unvoted
=object blank: style=blank_line, style=unvoted
=object button: script=unvote, label="보팅 취소", style=btn_menu, style=voted, style=red
=object blank: style=blank_line, style=voted
=object button: script=reblog, label="리블로그", style=btn_menu
=object blank: style=blank_line
=object button: script=show_replies, label="댓글", style=btn_menu, display=none, alt="temporary"
=object blank: style=blank_line, display=none, alt="temporary"
=object button: script=bookmark, label="북마크", style=btn_menu, display=none, alt="temporary"
=object blank: style=blank_line, display=none, alt="temporary"
=object button: script=copy_url, label="URL 복사", style=btn_menu
=object blank: style=blank_line
=object button: script=open_url, label="웹 브라우저로 열기", style=btn_menu
=object blank: style=blank_line
=object button: script=downvote, label="다운보팅", style=btn_menu, style=unvoted, style=hides_when_payout, style=red
=object blank: style=blank_line, style=unvoted, style=hides_when_payout
=object button: script=report, label="신고", style=btn_menu, style=unvoted, style=hides_when_payout, style=red
=object blank: style=blank_line, style=unvoted, style=hides_when_payout

=object button: action=popup-close, label="취소", style=btn_close
=end actions

=end popup
