import ~/themes.sbss

#btn_menu: width="1pw-40dp", height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03
#btn_close: width="1pw-40dp", height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_00
#red: label-color=$THEME_COLOR_102, content-background-color=$THEME_COLOR_04
#blank_line: width="1pw-40dp", height=1dp

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM
/popup/actions: display=block, width="1pw-40dp", \
                position=absolute, gravity=bottom

if $SCREEN_WIDTH > "5"
    /popup/actions: y=-(1eb+0.1pw)
else
    /popup/actions: y=-(1eb+20dp)
end

if "${vote-weight}" != 0
    #unvoted: display=none, width=0, height=0
else
    #voted: display=none, width=0, height=0
end

if "${payout-done}" == "yes"
    #hides_when_payout: display=none, width=0, height=0
end
