import ~/subview_navibar.sbss

#btn_back: image=~/subview_btn_back.png
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=absolute, gravity=bottom

#btn_user.img: width=26dp, height=26dp, scale-mode=fill, \
            content-border-radius=13dp
#btn_user: max-width=0.7pw, height=26dp, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_100

/navibar/user: display=block, width=1pw, height=26dp, \
            position=absolute, gravity=bottom, y=-9dp, \
            text-align=center

if $SCREEN_WIDTH > "5"
    #label_user: label-font-size=1.4
else
    #label_user: label-font-size=1.3
end
