import ~/themes.sbss

#section_ready: width="1pw-40dp", height=0.7ph, position=abs, gravity=top, y=0.3ph
#section_progress: hidden=yes, width="1pw-40dp", height=0.7ph, position=abs, gravity=top, y=0.3ph

#btn_open: width="1pw-40dp", height=50dp, position=abs, gravity=bottom, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            disable-label-color=$THEME_COLOR_100, disable-background-color=$THEME_COLOR_01, \
            content-background-color=$THEME_COLOR_03
#btn_close: width="1pw-40dp", height=50dp, position=absolute, gravity=bottom, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_00

%title: font-family=$SANSSERIF_BOLD, font-size=1.1em, margin="0 0 30dp 0"
%message: text-indent=-0.6em, padding="0 0 0 0.6em"
/popup: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, text-align=left, \
        line-spacing=0.4em, paragraph-spacing=0.4em, line-break-mode=word-wrap, \
        page-background-color=$BLACK_COLOR_DEEP_DIM
/popup/ready: display=none
/popup/progress: display=none

if $SCREEN_WIDTH > "5"
    /popup: font-size=1.3
    #btn_open: y=-(1eb+0.1pw+51dp)
    #btn_close: y=-(1eb+0.1pw)
else
    /popup: font-size=1.2
    #btn_open: y=-(1eb+20dp+51dp)
    #btn_close: y=-(1eb+20dp)
end
