=begin popup

=object section: id=section.ready, section=ready, style=section_ready
=object section: id=section.progress, section=progress, style=section_progress

=object button: id=btn.open, script=open, label="전자책으로 보기", disable-label="전자책 변환 중...", style=btn_open
=object button: id=btn.close, script=close, label="원본 보기", style=btn_close

=begin ready: id=ready
=begin title
${title}
=end title
=begin message
• 이 글에는 전자책으로 볼 수 있도록 선별된 글 목록이 있습니다.
• 목록의 모든 글을 전자책 한 권으로 묶어 볼 수 있습니다.
=end message
=end ready


=begin progress: id=progress
=begin title
${title}
=end title
=begin message
• 전자책으로 변환하는 중입니다.
• 변환 시간은 5초~1분 정도입니다.
• 이미지가 많으면 더 걸릴 수 있습니다.
=end message
=end progress

=end popup
