import ~/themes.sbss

#camera_qr: width=1pw, height="1pw+1sbh", position=absolute, gravity=top
#img_qr: width=0.6pw, height=0.6pw, filename="~/subview_img_qr.focus.png", \
        position=absolute, gravity=top, y="0.4pw/2+1sbh"

#btn_close: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(0.1pw+1eb), \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_102, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_05

/popup: page-background-color=$THEME_COLOR_02
