import ~/themes.sbss

#camera_qr: width=1pw, height="1pw+1sbh", position=absolute, gravity=top
#img_qr: width=0.6pw, height=0.6pw, filename="~/subview_img_qr.focus.png", \
        position=absolute, gravity=top, y="0.4pw/2+1sbh"
#label_notice: width=1pw, height=40dp, position=absolute, gravity=top, y="1pw+1sbh", \
        font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_102, text-align=center, font-size=1

#btn_close: width=50dp, height=50dp, position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb), \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-font-size=2, \
            content-background-color=$THEME_COLOR_00, content-border-radius=25dp

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM


-- 나의 QR --

#label_title.qr: width="1pw-40dp", height=50dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_102, text-align=center, font-size=1.2
#btn_transfer.qr: width="0.5pw-20dp-10dp", height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03
#btn_follow.qr: width="0.5pw-20dp-10dp", height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03
#blank_margin: width=20dp, height=50dp

/popup/my.qr: display=block, position=absolute, gravity=top, y="1pw+1sbh+50dp", \
            text-align=center
