import ~/themes.sbss

-- 내비바 --

#label_title: width=0.8pw, height=44dp, position=absolute, gravity=top, y=1sbh, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end


#blank_bg: width=1pw, height=0.5ph, color=$THEME_COLOR_02
#img_qrcode: width=140dp, height=140dp, position=absolute, gravity=top, y="0.5ph/2-40dp"

#btn_close: width=50dp, height=50dp, position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb), \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-font-size=2, \
            content-background-color=$THEME_COLOR_00, content-border-radius=25dp

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM
