=begin popup

=object camera: metadata-enabled=yes, qrcode-enabled=yes, \
            focus-closely=yes, continuous-autofocus=yes, \
            script-when-output@metadata=on_qrcode, style=camera_qr
=object image: style=img_qr
=object label: text="QR코드를 자동으로 인식합니다.", style=label_notice


=begin my.qr
=object label: text="나의 QR코드", style=label_title.qr
=(object button: script=show_transfer_qrcode, label="계좌", style=btn_transfer.qr)==(object blank: style=blank_margin)==(object button: script=show_follow_qrcode, label="팔로우 미", style=btn_follow.qr)=
=end my.qr


=object button: action=popup-close, label="×", style=btn_close

=end popup
