import ~/themes.sbss

-- 내비바 --

#label_title: width=0.8pw, height=44dp, position=abs, gravity=top, y=1sbh, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end


#blank_bg: width=1pw, height=0.5ph, color=$THEME_COLOR_02
#img_qrcode: width=140dp, height=140dp, position=abs, gravity=top, y="0.5ph/2-40dp"

#btn_close: width="1pw-40dp", height=50dp, position=absolute, gravity=bottom, \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_01

/popup: page-background-color=$THEME_COLOR_02

if $SCREEN_WIDTH > "5"
    #btn_close: y=-(1eb+0.1pw)
else
    #btn_close: y=-(1eb+20dp)
end
