import ~/themes.sbss

#camera_qr: width=1pw, height=0.5ph, position=absolute, gravity=top
#img_qr: filename="~/subview_img_qr.focus.png", position=absolute, gravity=top
#label_notice: width=1pw, height=30dp, position=absolute, gravity=top, \
        font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_102, text-align=center, font-size=1

#btn_close: width=50dp, height=50dp, position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb), \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-font-size=2, \
            content-background-color=$THEME_COLOR_00, content-border-radius=25dp

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM

if $SCREEN_WIDTH > "5"
    #img_qr: width=0.25ph, height=0.25ph, y="0.5ph/2-0.125ph+0.5sbh"
    #label_notice: y="0.5ph+1sbh"
else
    #img_qr: width=0.3ph, height=0.3ph, y="0.5ph/2-0.15ph+0.5sbh"
    #label_notice: y="0.5ph-30dp"
end


-- 나의 QR --

#label_title.qr: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, text-align=left, font-size=1.2
#btn_transfer.qr: width="1pw-40dp", height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="10dp 0"
#btn_follow.qr: width="1pw-40dp", height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03
#blank_margin: width=20dp, height=50dp

/popup/my.qr: display=block, width=1pw, \
            position=absolute, gravity=top, y=0.5ph, text-align=center, \
            padding=20dp, background-color=$THEME_COLOR_02

if "${logged-in}" != "yes"
    /popup/my.qr: display=none
end
