import ~/themes.sbss

#btn_action: width="1pw-40dp", height=50dp, position=absolute, gravity=bottom, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_102, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_04
#btn_close: width="1pw-40dp", height=50dp, position=absolute, gravity=bottom, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_00

%message: display=block, width="1pw-40dp", position=absolute, gravity=center, y=-50dp, \
            font-family=$SANSSERIF_MEDIUM, text-align=center, text-color=$THEME_COLOR_102
%notice: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, , text-align=center, \
            font-size=0.8em, line-spacing=0.4em, paragraph-spacing=0.4em, margin="1em 0 0 0"
/popup: page-background-color=$BLACK_COLOR_DEEP_DIM

if $SCREEN_WIDTH > "5"
    #btn_action: y=-(1eb+0.1pw+51dp)
    #btn_close: y=-(1eb+0.1pw)
    %message: font-size=1.3
else
    #btn_action: y=-(1eb+20dp+51dp)
    #btn_close: y=-(1eb+20dp)
    %message: font-size=1.2
end
