import ~/themes.sbss

#btn_action: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(1eb+0.1pw), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/popup: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, text-align=center, \
        font-size=1.2, line-spacing=0.3em, paragraph-spacing=0.3em, \
        page-background-color=$BLACK_COLOR_DEEP_DIM, margin="(1sbh+0.5ph-50dp) 0.1pw 0 0.1pw"
/popup/progress: display=none
/popup/done: display=none
/popup/failed: display=none

if "${status}" == "progress"
    /popup/progress: display=section
elif "${status}" == "done"
    /popup/done: display=section
else
    /popup/failed: display=section
end
