=begin popup: script-when-loaded=on_loaded, scrolls-on-keyboard=no

=object section: id=query.bar, section=query.bar, style=section_query.bar, alt="태그 입력창"
=begin query.bar: id=query.bar, form=query
=object blank: style=blank_query.bar
=object textfield: id=textfield.tag, \
                script=change_tag, form=query, placeholder="태그를 검색하세요", \
                action-when-editing@begin=hide, params-when-editing@begin="group=query.categories", \
                script-when-editing@change=on_change_tag, \
                return-key-type=search, keyboard-type=alphabet, auto-capitalization-type=none, \
                valid-format="[a-z-]*", prevents-invalid-text=yes, \
                invalid-when-empty=yes, message-when-empty="태그를 입력하세요.", \
                style=textfield_tag
=object input: id=tag, value=#{textfield.tag}, style=input_tag
=object button: action=clear, target=object, object=textfield.tag, style=btn_clear
=object button: action=popup-close, label="취소", style=btn_close
=object blank: style=blank_line
=end query.bar



=object showcase: id=showcase.history, name=tags.history, \
                sortable=yes, sortkey=rowid, sortorder=descending, \
                selectable=yes, script-when-selected=select_history, \
                has-toolbar=yes, \
                bounces=yes, \
                style=showcase_history

=end popup
