import ~/themes.sbss

/popup: page-background-color=$THEME_COLOR_02


-- 태그 입력창 --

#section_query.bar: width=1pw, height="1sbh+70dp", content-background-color=$THEME_COLOR_00
#blank_query.bar: width="1pw-10dp-44dp", height=50dp, \
            content-border-color=$THEME_COLOR_01, content-border-width=1dp, \
            content-background-color=$THEME_COLOR_02, \
            align=left, margin="(1sbh+10dp) 0 0 10dp"
#textfield_tag: width="1pw-30dp-44dp", height=50dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, \
            align=left, padding="0 10dp", margin="-50dp 0 0 10dp"
#btn_clear: image="~/textfield_btn_clear.png", action=clear, target=object, object=textfield.tag, \
        width=44dp, height=44dp, position=abs, gravity=right-top, x=-(5dp+44dp), y=20dp+6dp
#btn_close: image="~/subview_btn_close.png", \
            width=44dp, height=44dp, position=absolute, gravity=right-top, y="1sbh+13dp"
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=absolute, gravity=bottom
/popup/query.bar: display=none


-- 검색 히스토리 --

#showcase_history: width=1pw, height="1ph-(1sbh+70dp)", max-height="40dp*7+5dp*6+20+40dp", \
            column-count=1, cell-size="(1pw-20dp), 40dp", cell-spacing=5dp, content-margin="0 10dp 10dp 10dp", \
            position=absolute, gravity=top, y="1sbh+70dp+10dp", \
            selected-color=$LIGHT_COLOR_DIM, toolbar-height=40dp
/popup/suggestion: display=none


-- 태그 제안 --

#showcase_suggestion: width=1pw, height=1ph, column-count=1, cell-size="1pw, 36dp", \
        content-background-color=$WHITE_COLOR



-- 삭제할 것
#blank_categories.dim: group=query.categories, color=$BLACK_COLOR_DEEP_DIM, hidden=yes, \
width=1pw, height=1ph-76dp, position=abs, gravity=top, y=76dp
#cell_categories: group=query.categories, \
alternate-name=query.categories, display-unit=S_QUERY.CATEGORIES, \
width=1pw, height=150dp, position=abs, gravity=top, y=76dp, hidden=yes
#btn_categories.close: image="~/subview_btn_close.png", action=hide, group=query.categories, \
width=44dp, height=44dp, position=abs, gravity=top-right, y=76dp+150dp
#section_suggestion: hidden=yes, \
width=1pw, height=36dp*5, position=abs, gravity=top, y=76dp

