import ~/themes.sbss

/popup: page-background-color=$THEME_COLOR_02


-- 태그 입력창 --

#section_query.bar: width=1pw, height="1sbh+44dp", content-background-color=$THEME_COLOR_00
#blank_query.bar: width="1pw-10dp-50dp", height=44dp, \
            align=left, margin="(1sbh+2dp) 0 0 10dp"
#textfield_tag: width="1pw-30dp-50dp", height=44dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, font-size=1.2, \
            align=left, padding="0 10dp", margin="-44dp 0 0 10dp"
#btn_clear: image="~/subview_btn_blank_cancel.png", \
        width=34dp, height=34dp, position=abs, gravity=right-bottom, x=-(5dp+50dp), y=-5dp
#btn_close: label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_101, \
            width=50dp, height=44dp, position=abs, gravity=right-bottom
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=abs, gravity=bottom
/popup/query.bar: display=none

if $SCREEN_WIDTH > "5"
    #btn_close: label-font-size=1.3
else
    #btn_close: label-font-size=1.2
end


-- 검색 히스토리 --

#showcase_history: width=1pw, height="1ph-(1sbh+44dp+10dp+1eb)", \
            column-count=1, cell-size="(1pw-20dp), 40dp", cell-spacing=5dp, \
            content-margin="0 10dp 10dp 10dp", \
            position=abs, gravity=top, y="1sbh+44dp+10dp", \
            selected-color=$LIGHT_COLOR_DIM, toolbar-height=50dp
/popup/suggestion: display=none
