import ~/themes.sbss

#img_userpic: width=80dp, height=80dp, scale-mode=fill, \
            content-border-radius=80dp/2, content-background-color=$THEME_COLOR_01
#label_user: width=0.9pw, height=40dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center

/page: line-spacing=0.2em, paragraph-spacing=0.2em, \
        page-background-color=$THEME_COLOR_02, margin="0 20dp (70dp+1eb) 20dp"
/page/content: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100
/page/loading: display=block, position=absolute, gravity=center, y=-100dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=center

if $SCREEN_WIDTH > 5
    #label_user: font-size=1.5
    /page: font-size=1.3
else
    #label_user: font-size=1.3
    /page: font-size=1.2
end

if "${fetched}" != "yes"
	/page: script-when-loaded=on_loaded	
	/page/content: display=none
else
	/page/loading: display=none
end
