import ~/themes.sbss

#showcase_blog: width=1pw, height=1ph, column-count=1, \
            content-margin="10dp 10dp (10dp+1eb) 10dp", cell-spacing=10dp, \
            script-when-resume=on_resume

/page: page-background-color=$THEME_COLOR_02

if $SCREEN_WIDTH > "5"
    #showcase_blog: cell-size="(1pw-20dp), 200dp"
else
    #showcase_blog: cell-size="(1pw-20dp), 170dp"
end

if $SCREEN_WIDTH > "5"
    /page: font-size=1.2
else
    /page: font-size=1.1
end


-- loading 분기 --

/page/loading: display=block, position=absolute, gravity=center, y=-50dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=center

if $SCREEN_WIDTH > "5"
    /page/loading: font-size=1.2
else
    /page/loading: font-size=1.1
end

if "${fetched}" != "yes"
	/page: script-when-loaded=on_loaded	
	/page/content: display=none
else
    /page: data-binding="user-${username}", script-when-data-changed=on_change_data
	/page/loading: display=none
end
