import ~/themes.sbss

#btn_userpic: width=26dp, height=26dp, scale-mode=fill, \
            content-border-radius=13dp
#btn_user: max-width=0.7pw, height=26dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-align=left
#btn_menu: width=44dp, height=44dp, image="~/subview_btn_more.png", \
        position=absolute, gravity=right-bottom

/navibar/user: display=block, width=1pw, height=26dp, \
            position=absolute, gravity=bottom, y=-9dp, \
            text-align=center

if $SCREEN_WIDTH > "5"
    #btn_user: label-font-size=1.4
else
    #btn_user: label-font-size=1.3
end
