import ~/themes.sbss

#showcase_user: width=1pw, height=1ph, \
            column-count=1, cell-size="(1pw-20dp), 160dp", \
            cell-spacing=10dp, content-margin="20dp 10dp (20dp+1eb) 10dp"

/page: page-background-color=$THEME_COLOR_02

if $SCREEN_WIDTH > 5
    /page: font-size=1.2
else
    /page: font-size=1.1
end


-- loading 분기 --

/page/loading: display=block, position=absolute, gravity=center, y=-100dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=center

if "${fetched}" != "yes"
	/page: script-when-loaded=on_loaded	
	/page/content: display=none
else
	/page/loading: display=none
end
