import ~/themes.sbss

#blank_userpic.mask: width=30dp, height=30dp, \
            position=absolute, gravity=top-left, x=10dp, y=10dp, \
            content-border-radius=30dp/2, content-background-color=$THEME_COLOR_01
#btn_userpic: width=28dp, height=28dp, position=absolute, gravity=top-left, x=11dp, y=11dp, \
            scale-mode=fill, content-border-radius=28dp/2, default-color=$THEME_COLOR_01
#btn_user: height=15dp, position=absolute, gravity=top-left, x=50dp, y=10dp, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_100, \
            label-align=left, label-font-size=0.9
#label_date: height=15dp, position=absolute, gravity=top-left, x=50dp, y=25dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=left, font-size=0.7
#btn_vote: width=24dp, height=24dp, \
            image="~/subview_btn_vote.png", selected-image="~/subview_btn_voted.png", \
            position=absolute, gravity=top-right, x=-10dp, y=13dp

#blank_line: width=1pw, height=1dp, color=$THEME_COLOR_01, position=absolute, gravity=bottom

-- body --

#image: min-width=10dp, min-height=10dp, max-width=100%, default-color=#f00, \
        scales-in-background=yes, text-decoration="", script-when-download=on_image_download
#image.full: max-width=1pw
#youtube: width=1pw-40dp, height=(1pw-40dp)*9/16

#link: text-decoration=underline-#6C6C6C-1
#user: script=show_user, text-decoration=underline-#6C6C6C-1
#code: highlight-color=$THEME_COLOR_01
#strong: font-family=$SANSSERIF_BOLD
#bold: font-family=$SANSSERIF_BOLD
#em: font-family=$SANSSERIF_BOLD
#italic: font-style=italic
#em-italic: font-family=$SANSSERIF_BOLD
#linethrough: text-decoration=line-through
#sub: vertical-align=bottom, font-size=0.7
#sup: vertical-align=top, font-size=0.7
#line: color=$THEME_COLOR_01, width=100%, height=1dp

#text-left: text-align=left
#text-right: text-align=right

%heading-1: font-size=1.8
%heading-2: font-size=1.6
%heading-3: font-size=1.4
%heading-4: font-size=1.2
%heading-5: font-size=1.1
%heading-6: font-size=1.0

%quote: background-color=$THEME_COLOR_01
%list: text-indent=1em
%code: background-color=$THEME_COLOR_01
%center: text-align=center

/cell/body: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, font-size=1, \
            line-spacing=0.3em, paragraph-spacing=0.3em, margin="50dp 10dp 10dp 10dp"


-- 보팅 & 대댓글 --

#section_replies: width=1pw, height=40dp, position=absolute, gravity=bottom, \
            content-background-color=$THEME_COLOR_00
#btn_value: height=40dp, position=absolute, gravity=left, x=10dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_101, label-align=left, label-font-size=0.9
#btn_replies.icon: image="~/subview_icon_replies.png", width=20dp, height=20dp
#btn_replies: height=20dp, label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=0.9

/cell/replies: display=none
/cell/replies/comments: display=block, height=20dp, position=absolute, gravity=right, x=-10dp, text-align=right
