import ~/themes.sbss

#web_main: id=web.main, url="${url}", width=1pw, height=1ph-20dp, \
        position=abs, gravity=top, y=20dp, clips-to-bounds=yes, \
        edge-swipe-enabled=yes, action-when-reach@first=popup-close

#blank_top.line: color=$MAIN_COLOR, width=1pw, height=3dp, \
        position=abs, gravity=top, y=20dp

#progress_main: type=loading, owner=web.main, \
        progress-color=$WHITE_COLOR, track-color=$THEME_COLOR_03, \
        width=1pw, height=2dp, position=abs, gravity=top, y=20dp, hidden=yes

/popup: page-background-color=$MAIN_COLOR
