=begin cell

=object image: image-url="${image-url}", style=img_cover

=object section: section=contents, style=section_contents

=begin contents: id=contents

=begin title: alt="글 제목"
${title}
=end title


=begin meta: alt="태그, 보팅"
=(object button: label="#${main-tag}", style=btn_meta)==(object label: text=" • ", style=label_meta)==(object button: type=decimal, label="${votes-count} 보팅", style=btn_meta)==(object label:text=" •", style=label_meta)==(object button: label=" ${payout-value} ", style=btn_meta)=
=end meta


=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, text="${created-at}", style=label_date


=end contents

=end cell
