=begin cell

=object button: label="${author}", style=btn_user
=object button: image-url="${userpic-url}", image-downloadable=yes, style=btn_userpic
=object label: text="${created-at}", type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, style=label_date

=begin body
${body}
=end body

=object section: section=replies, style=section_replies
=begin replies: id=replies
=object label: text=" ${payout-value}", style=label_value
=object button: label="대댓글 28", style=btn_replies
=end replies

=object blank: style=blank_line

=end cell
