import ~/themes.sbss

#btn_menu: width="1pw-40dp", height=50dp, \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03
#btn_close: width="1pw-40dp", height=50dp, \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_00
#red: label-color=$WHITE_COLOR, content-background-color=$THEME_COLOR_04
#blank_line: width="1pw-40dp", height=1dp

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM
/popup/actions: display=block, width="1pw-40dp", \
        position=absolute, gravity=bottom, y=-(1eb+0.1pw)
