import showcase_feeds_cell.sbss

#img_cover: filename="~/${background.image}", visual-effect=no

-- 레이아웃 분기 --

if $LAYOUT == "thumbnail"
    #blank_dim: width=1pw, height=1ph, position=absolute, color=$BLACK_COLOR_LIGHT_DIM
    /cell/contents/title: display=block, width="1pw-60dp", \
                text-color=${background.text-color}, \
                padding="10dp 20dp 120dp 10dp", margin="(1sbh+120dp) 0 0 0", \
                background-color=$BLACK_COLOR_DIM
    /cell/contents/meta: padding="0 40dp", margin="-25dp 0 0 0"
else
    #img_cover: display=none
    #blank_dim: display=none
    /cell/contents/title: font-size=1.4, padding=10dp
    end
