=begin cell

=object blank: style=blank_userpic.mask
=object button: script=show_user, image-url="${userpic-url}", image-downloadable=yes, style=btn_userpic
=object button: script=show_user, label="${voter}", style=btn_voter, y=0, alt="temporary"
=object label: text="00.00", style=label_price, display=none, alt="temporary"

=object label: text="${voted-at}", type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, style=label_date

=object blank: style=blank_line

=end cell
