import ~/themes.sbss

#section_contents: width=1pw, height=1ph, position=absolute
#goL: font-family=$SANSSERIF_LIGHT

#img_main: scale-mode=fill, loading-duration=0.3, content-gravity=center, position=absolute
#label_meta: font-family=$SANSSERIF_MEDIUM, text-align=left
#btn_userpic: scale-mode=fill, position=absolute, \
content-background-color=#F00
#btn_author: width="1pw-66dp", position=absolute, \
            label-font-family=$SANSSERIF_BOLD, line-break-mode=tail-truncation
#label_created.at: width=200dp, position=absolute, \
            font-family=$SANSSERIF_MEDIUM, text-align=left

/cell/contents: display=none
/cell/contents/title: text-align=left


-- 레이아웃 분기 --

if $LAYOUT == "thumbnail"
    #img_main: width=1pw, height=1ph, visual-effect=blur-dark
    #label_meta: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, font-size=1
    #blank_userpic.mask: display=none
    #btn_userpic: width=40dp, height=40dp, gravity=bottom, y=-100dp, content-border-radius=40dp/2
    #btn_author: height=30dp, gravity=bottom, y=-70dp, \
                label-color=$THEME_COLOR_102, label-align=center, label-font-size=1.1
    #label_created.at: height=20dp, gravity=bottom-left, x=20dp, y=-20dp, \
                font-size=0.9, text-color=$THEME_COLOR_102
    /cell/contents/title: font-family=$SANSSERIF_LIGHT, font-size=1.6, text-color=$THEME_COLOR_102, \
                line-break-mode=word-wrap, line-spacing=0.3em, padding="(1sbh+120dp) 20dp 10dp 20dp"
    /cell/contents/meta: padding="0 20dp"
else
    #img_main: width=0.3ph, height=0.3ph, \
                position=absolute, gravity=top-right, x=-10dp, y=10dp, default-color=$THEME_COLOR_01
    #label_meta: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, font-size=0.9
    #blank_userpic.mask: width=30dp, height=30dp, \
                position=absolute, gravity=bottom-left, x=10dp, y=-10dp, \
                content-border-radius=30dp/2, content-background-color=$THEME_COLOR_01
    #btn_userpic: width=28dp, height=28dp, gravity=bottom-left, x=11dp, y=-11dp, content-border-radius=28ddp/2
    #btn_author: height=20dp, gravity=bottom-left, x=48dp, y=-23dp, \
                label-color=$THEME_COLOR_100, label-align=left, label-font-size=0.9, \
content-background-color=#F00
    #label_created.at: height=10dp, gravity=bottom-left, x=48dp, y=-12dp, \
                font-size=0.7, text-color=$THEME_COLOR_101
    /cell: display=block, width=1pw, height=1ph, \
            border-color=$THEME_COLOR_01, border-width=2px, page-background-color=$THEME_COLOR_00
    /cell/contents/title: font-family=$SANSSERIF_MEDIUM, font-size=1.2, text-color=$THEME_COLOR_100, \
            line-spacing=0.2em, padding="10dp (0.3ph+20dp) 10dp 10dp"
    /cell/contents/meta: display=block, width="1pw-20dp", position=absolute, gravity=bottom-left, x=10dp, y=-45dp
end

#label_main.tag: style=label_meta
#label_votes.count: style=label_meta
#label_payout.value: style=label_meta
