import ~/themes.sbss

#btn_userpic: width=40dp, height=40dp, position=absolute, gravity=left, x=10dp, \
            scale-mode=fill, content-border-radius=20dp, default-color=$THEME_COLOR_01
#btn_user: label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_100, \
            label-align=left, label-font-size=1.1, \
            position=absolute, gravity=left, x=60dp

#btn_follow: width=80dp, height=30dp, position=absolute, gravity=top-right, x=-10dp, y=15dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=0.8, \
            content-background-color=$THEME_COLOR_02, \
            content-border-color=$THEME_COLOR_03, content-border-width=1px
#btn_mute: width=80dp, height=30dp, position=absolute, gravity=top-right, x=-10dp, y=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=0.8, \
            content-background-color=$THEME_COLOR_02, \
            content-border-color=$THEME_COLOR_03, content-border-width=1px

#blank_line: width=1pw, height=1dp, color=$THEME_COLOR_01, position=absolute, gravity=bottom
