import showcase_feeds_cell.sbss

#img_cover: filename="~/${background.image}", catalog="StyleBank", visual-effect=no

-- 레이아웃 분기 --

if $LAYOUT == "thumbnail"
    #blank_dim: width=1pw, height=1ph, position=abs, color=$BLACK_COLOR_LIGHT_DIM
    /cell/contents/title: display=block, \
                text-color=${background.text-color}, \
                padding="10dp 20dp 120dp 10dp", background-color=$BLACK_COLOR_DIM
    /cell/contents/meta: margin="-25dp 0 0 0"
    if $SCREEN_WIDTH > "5"
        /cell/contents/title: width="1pw-160dp", margin="(1sbh+160dp) 0 0 0"
        /cell/contents/meta: padding="0 90dp"
    else
        /cell/contents/title: width="1pw-60dp", margin="(1sbh+120dp) 0 0 0"
        /cell/contents/meta: padding="0 40dp"
    end
else
    #img_cover: display=none
    #blank_dim: display=none
    /cell/contents/title: padding=10dp
    if $SCREEN_WIDTH > "5"
        /cell/contents/title: font-size=1.6
    else
        /cell/contents/title: font-size=1.4
    end
end
