import ~/themes.sbss

#blank_title: color=$THEME_COLOR_01
#blank_meta: color=$THEME_COLOR_01
#blank_userpic: color=$THEME_COLOR_01
#blank_line: color=$THEME_COLOR_01

-- 레이아웃 분기 --

if $LAYOUT == "thumbnail"
    #blank_title: width=0.5pw, height=30dp, align=left, \
                margin="(1sbh+120dp) 30dp 10dp 30dp"
    #blank_meta: width=0.3pw, height=10dp, align=left, \
                margin="0 30dp"
    #blank_userpic: width=40dp, height=40dp, \
                position=absolute, gravity=bottom, y=-100dp, \
                content-border-radius=40dp/2
    #blank_line: display=none
else
    #blank_title: width=0.5pw, height=20dp, align=left, \
                margin="15dp 15dp 10dp 15dp"
    #blank_meta: width=0.3pw, height=10dp, align=left, \
                margin="0 15dp"
    #blank_userpic: width=35dp, height=35dp, \
                position=absolute, gravity=top-left, x=15dp, y=110dp, \
                content-border-radius=35dp/2
    #blank_line: width=1pw, height=1dp, \
                position=absolute, gravity=bottom
end
