import ~/themes.sbss

#img_banner: default-color=$THEME_HIGHLIGHT_COLOR, \
        width=1pw, height=160dp, position=absolute, gravity=top, scale-mode=fill
#widget: width=1pw, height=160dp, position=absolute, gravity=top, \
        content-background-color=$THEME_HIGHLIGHT_COLOR

#label_title: max-width=1pw, height=40dp, \
        position=absolute, gravity=top-left, y=160dp, \
        font-family=$SANSSERIF_MEDIUM, font-size=1.1, text-color=$THEME_COLOR_107, text-align=left, \
        line-break-mode=tail-truncation, content-padding="0 5dp"

/cell: display=block, width=1pw, height=1ph, \
    border-color=$THEME_HIGHLIGHT_COLOR, border-width=1dp

if $HAS_OWN_WIDGET == "yes"
    #img_banner: display=none
else
    #widget: display=none
end
