import ~/Themes/default/markdown.sbss
import showcase_replies.tmpl_cell.sbss

#section_comment: width=1pw, height="1eb+60dp", position=absolute, gravity=bottom, topmost=yes, \
            content-background-color=$THEME_COLOR_00, content-border-color=$THEME_COLOR_01, content-border-width="1dp 0 0 0"
#label_replies: width="1pw-20dp", height=40dp, position=absolute, gravity=top, y=10dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, font-size=0.9, \
            content-border-color=$THEME_COLOR_01, content-border-width=1dp, \
            content-padding="0 0 0 10dp", content-background-color=$THEME_COLOR_02
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=absolute, gravity=top

#btn_comment: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(1eb+0.1pw), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/page: data-binding="replies-${author}.${permlink}", script-when-data-changed=on_change_data, \
        page-background-color=$THEME_COLOR_02
/page/comment: display=none
/page/replies: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
        line-spacing=0.3em, paragraph-spacing=0.3em, margin="0dp 10dp 1eb+60dp-1dp 10dp"

if $SCREEN_WIDTH > "5"
    /page: font-size=1.1
else
    /page: font-size=1
end

if ${replies-count} == 0
    #section_comment: display=none
else
    /page/empty: display=none
end
