import ~/themes.sbss

#section_contents: width=1pw, height=1ph, position=absolute
#goL: font-family=$SANSSERIF_LIGHT

#img_cover: width=0.3ph, height=0.3ph, scales-in-background=yes, loading-duration=0.3, \
            position=absolute, gravity=top-right, x=-10dp, y=10dp, default-color=$THEME_COLOR_01, \
            scale-mode=fill, loading-duration=0.3, content-gravity=center, position=absolute
#label_meta: font-family=$SANSSERIF_MEDIUM, text-align=left, text-color=$THEME_COLOR_101, font-size=0.9
#label_main.tag: style=label_meta
#label_votes.count: style=label_meta
#label_payout.value: style=label_meta
#label_date: width=200dp, height=10dp, position=absolute, gravity=bottom-left, x=10dp, y=-10dp, \
            font-family=$SANSSERIF_MEDIUM, text-align=left, font-size=0.7, text-color=$THEME_COLOR_101

/cell: display=block, width=1pw, height=1ph, \
        border-color=$THEME_COLOR_01, border-width=2px, page-background-color=$THEME_COLOR_00
/cell/contents: display=none
/cell/contents/title: font-family=$SANSSERIF_MEDIUM, font-size=1.2, \
            text-color=$THEME_COLOR_100, text-align=left, \
            line-spacing=0.2em, padding="10dp (0.3ph+20dp) 10dp 10dp"
/cell/contents/meta: display=block, width="1pw-20dp", position=absolute, gravity=bottom-left, x=10dp, y=-25dp
