import showcase_feeds_cell.sbss

#reblogged: font-family=$SANSSERIF_BOLD, font-size=0.7, text-color=$THEME_COLOR_101, \
            background-color=$THEME_COLOR_102, padding="0 1dp", border-radius=1dp
 

-- 레이아웃 분기 --

if $LAYOUT == "thumbnail"
    #img_reblogged.thumb: filename="~/subview_icon_reblogged.white.png", width=16dp, height=16dp
    #img_reblogged: display=none
    #label_reblogged: height=16dp, font-family=$SANSSERIF_MEDIUM, font-size=0.9, text-color=$THEME_COLOR_102, text-align=left
    /cell/contents/reblogged: display=block, width="1pw-40dp", position=absolute, gravity=bottom-left, x=20dp, y=-40dp
else
    #img_reblogged.thumb: display=none
    #img_reblogged: filename="~/subview_icon_reblogged.png", width=18dp, height=18dp, \
                position=absolute, gravity=bottom-right, x=-10dp, y=-10dp
    /cell/contents/reblogged: display=none
end


if "${reblogged}" == "yes"
    if "${reblogged-count-1}" == 0
        /cell/contents/reblogged/multiple: display=none
    else
        /cell/contents/reblogged/single: display=none
    end
else
    /cell/contents/reblogged: display=none
end
