import ~/themes.sbss

#btn_userpic: width=40dp, height=40dp, position=absolute, gravity=left, x=10dp, \
            scale-mode=fill, content-border-radius=20dp, default-color=$THEME_COLOR_01
#btn_voter: label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_100, \
            label-align=left, label-font-size=1.1, \
            position=absolute, gravity=left, x=60dp, y=-10dp
#label_price: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, font-size=1, \
            position=absolute, gravity=left, x=60dp, y=10dp

#label_date: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=right, font-size=0.7, \
            position=absolute, gravity=bottom-right, x=-10dp, y=-10dp

#blank_line: width=1pw, height=1dp, color=$THEME_COLOR_01, position=absolute, gravity=bottom
