=begin header

=object image: image-url="${userpic-url}", image-downloadable=yes, style=img_profile
=(object blank: style=blank_margin)==(object label: text="${username}", style=label_user)==(object button: action=page, display-unit=S_USER_INFO, target=popup, style=btn_user)=
=object label: text="REP. ${reputation}", style=label_rep

=object button: id=btn.follow, script=follow, label="팔로우", style=btn_follow
=object button: id=btn.unfollow, script=unfollow, label="언팔로우", style=btn_unfollow

=begin info
=(object button: label="${post-count}", style=btn_info)==(object button: label="${following-count}", style=btn_info)==(object button: label="${follower-count}", style=btn_info)=
=(object button: label="게시글", script=show_blog, style=btn_info.title)==(object button: label="팔로우", script=show_following, style=btn_info.title)==(object button: label="팔로워", script=show_follower, style=btn_info.title)=
=end info

=end header
