import ~/themes.sbss

#label_meta: font-family=$SANSSERIF_MEDIUM, font-size=0.9, text-color=$THEME_COLOR_101, text-align=left
#label_main.tag: style=label_meta
#label_votes.count: style=label_meta
#label_payout.value: style=label_meta

#blank_userpic.mask: width=35dp, height=35dp, \
            position=absolute, gravity=top-left, x=10dp, y=115dp, \
            content-border-radius=35dp/2, content-background-color=$THEME_COLOR_01
#img_userpic: default-image=subview_userpic.png, width=33dp, height=33dp, scale-mode=fill, \
            position=absolute, gravity=top-left, x=11dp, y=116dp, \
            content-border-radius=33dp/2

#label_author: width="1pw-66dp", height=20dp, line-break-mode=tail-truncation, \
                position=absolute, gravity=top-left, x=55dp, y=115dp, \
                font-family=$SANSSERIF_BOLD, font-size=1, text-color=$THEME_COLOR_100
#label_created.at: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", \
                width=200dp, height=12dp, \
                position=absolute, gravity=top-left, x=55dp, y=135dp, \
                font-family=$SANSSERIF_MEDIUM, font-size=0.7, text-color=$THEME_COLOR_101, text-align=left

/cell: display=block, width=1pw, height=1ph, \
        border-color=$THEME_COLOR_01, border-width=2px, page-background-color=$THEME_COLOR_00
/cell/title: font-family=$SANSSERIF_MEDIUM, font-size=1.2, \
            text-color=$THEME_COLOR_100, text-align=left, line-spacing=0.2em, margin=10dp
/cell/meta: margin="0 10dp"
