import showcase_feeds_cell.sbss

-- 레이아웃 분기 --

if $LAYOUT == "thumbnail"
    #img_reblogged: filename="~/subview_icon_reblogged.white.png", width=15dp, height=15dp
    #label_reblogged: height=15dp, font-family=$SANSSERIF_MEDIUM, font-size=0.9, text-color=$THEME_COLOR_102, text-align=left
    /cell/contents/reblogged: display=block, width="1pw-40dp", position=absolute, gravity=bottom-left, x=20dp, y=-40dp
else
    #img_reblogged: filename="~/subview_icon_reblogged.png", width=12dp, height=12dp, \
                position=absolute, gravity=bottom-right, x=-10dp, y=-10dp
    #label_reblogged: height=12dp, font-family=$SANSSERIF_MEDIUM, font-size=0.8, text-color=$THEME_COLOR_101, text-align=left
    /cell/contents/reblogged: display=block, width="1pw-40dp", text-align=right, \
                position=absolute, gravity=bottom-right, x=-10dp, y=-10dp
end


-- 리블로그 분기 --

if "${reblogged}" == "yes"
    if "${reblogged-count-1}" == 0
        /cell/contents/reblogged/multiple: display=none
    else
        /cell/contents/reblogged/single: display=none
    end
else
    /cell/contents/reblogged: display=none
end
