import showcase_feeds_cell.sbss


-- 레이아웃 분기 --

if $LAYOUT == "thumbnail"
    #img_preview.thumb: width="1pw-60dp", height="(1pw-60dp)*0.5625", loading-duration=0.3, \
            scale-mode=fill, content-gravity=center, default-color=$BLACK_COLOR_DIM, \
            margin="(1sbh+80dp) 0 10dp 0"
    #img_preview.list: display=none
    #blank_dim.list: display=none
    #img_play.thumb: filename="~/subview_icon_play.white.png", width=30dp, height=30dp, \
            position=absolute, gravity=top-right, x=-40dp, y="(1sbh+80dp)+(1pw-60dp)*0.5625-40dp"
    /cell/contents/title: padding="10dp 30dp"
else
    #img_cover: display=none
    #img_preview.thumb: display=none
    #img_preview.list: width=1pw, height="1pw*0.5625", loading-duration=0.3, \
            scale-mode=fill, position=absolute, gravity=top, content-gravity=center
    #blank_dim.list: width=1pw, height=1ph, position=absolute, color=$BLACK_COLOR_LIGHT_DIM
    #img_play.thumb: display=none
    #img_play.list: filename="~/subview_icon_play.white.png", width=30dp, height=30dp, \
            position=absolute, gravity=center
    #label_meta: text-color=$THEME_COLOR_102
    #btn_meta: label-color=$THEME_COLOR_102
    #btn_author: label-color=$THEME_COLOR_102
    #label_date: text-color=$THEME_COLOR_102
    #img_reblogged: filename="~/subview_icon_reblogged.white.png"
    #label_reblogged: text-color=$THEME_COLOR_102
    /cell/contents/title: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_102, \
            padding=10dp, background-color=$BLACK_COLOR_DIM
end
