import ~/themes.sbss
import showcase_replies.tmpl_cell.sbss

#section_comment: width=1pw, height="1eb+60dp", position=absolute, gravity=bottom, topmost=yes, \
            content-background-color=$THEME_COLOR_00, content-border-color=$THEME_COLOR_01, content-border-width="1dp 0 0 0"
#label_replies: width="1pw-20dp", height=40dp, position=absolute, gravity=top, y=10dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, font-size=0.9, \
            content-border-color=$THEME_COLOR_01, content-border-width=1dp, \
            content-padding="0 0 0 10dp", content-background-color=$THEME_COLOR_02
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=absolute, gravity=top

#btn_comment: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(1eb+0.1pw), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/page: data-binding="replies-${author}.${permlink}", script-when-data-changed=on_change_data, \
        page-background-color=$THEME_COLOR_02
/page/comment: display=none

if ${replies-count} == 0
    #section_comment: display=none
else
    /page/empty: display=none
end

-- body --

#image: default-size="10dp, 10dp", max-width=100%, default-color=$THEME_COLOR_01, \
        text-decoration="", scales-in-background=yes, script-when-download=on_download_image
#image.full: max-width=1pw
#youtube: width=100%, height=(1pw-40dp)*9/16

#link: text-decoration=underline-#6C6C6C-1
#user: script=show_user, text-decoration=underline-#6C6C6C-1
#italic: font-style=italic, font-family="Times New Roman, KoPubBatang Medium"
#em: font-family=$SANSSERIF_BOLD
#em-italic: font-style=italic, font-family="Times New Roman, KoPubBatang BOLD"
#strong: font-family=$SANSSERIF_BOLD
#bold: font-family=$SANSSERIF_BOLD
#sup: vertical-align=top, font-size=0.7em
#linethrough: text-decoration=line-through
#sub: vertical-align=bottom, font-size=0.7em
%line: padding="0.6em 0 0.6em 0"
#line: color=$THEME_COLOR_01, width=100%, height=1dp
#text-left: text-align=left
#text-right: text-align=right

#heading: font-family=$SANSSERIF_BOLD, text-align=left
%heading-1: style=heading, font-size=1.5em, text-align=left, line-spacing=0.18em, margin="1.2em 0 0.6em 0"
%heading-2: style=heading, font-size=1.4em, line-spacing=0.2em, margin="1.2em 0 0.6em 0"
%heading-3: style=heading, font-size=1.3em, line-spacing=0.4em, margin="1.2em 0 0.6em 0"
%heading-4: style=heading, font-size=1.2em, margin="1.2em 0 0.7em 0"
%heading-5: style=heading, font-size=1.1em, margin="1.2em 0 0.7em 0"
%heading-6: style=heading, text-color=$THEME_COLOR_101, margin="1.2em 0 0.7em 0"

%list: display=list, margin="1.2em 0 1.2em 0", padding-left=0.1em, line-spacing=0.5em, paragraph-spacing=0.6em
%list-item: display=list-item, margin-left=0.5em
#list-level-1: padding-left=0.5em
#list-level-2: padding-left=1.5em
#list-level-3: padding-left=3em
#list-level-4: padding-left=4.5em
#list-level-5: padding-left=6em
#list-level-6: padding-left=7.5em
%quote: border-color=$THEME_COLOR_01, margin="1.2em 0 1.2em 0.4em", padding="0.2em 0 0.2em 0.6em", border-width="0 0 0 5dp"
%center: text-align=center, margin="0.6em 0 0.6em 0"
#center: text-align=center
%code: background-color=$THEME_COLOR_05, text-color=$THEME_COLOR_102, padding=0.2em
#code: background-color=$THEME_COLOR_05, text-color=$THEME_COLOR_102, padding=0.2em, pack=yes
%table: display=table
%th: font-family=$SANSSERIF_BOLD, background-color=#ff0
%tr:
#tr-header:
#tr-odd:
#tr-even:
%td: background-color=#eee
#td-odd:
#td-even:

/page/replies: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
        line-spacing=0.3em, paragraph-spacing=0.3em, margin="0dp 10dp 1eb+60dp-1dp 10dp"

if $SCREEN_WIDTH > "5"
    /page: font-size=1.1
else
    /page: font-size=1
end
