import ~/themes.sbss

#blank_userpic.mask: width=30dp, height=30dp, \
            position=absolute, gravity=top-left, x=10dp, y=10dp, \
            content-border-radius=30dp/2, content-background-color=$THEME_COLOR_01
#btn_userpic: width=28dp, height=28dp, position=absolute, gravity=top-left, x=11dp, y=11dp, \
            scale-mode=fill, content-border-radius=28dp/2, default-color=$THEME_COLOR_01
#btn_user: height=15dp, position=absolute, gravity=top-left, x=50dp, y=10dp, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_100, \
            label-align=left, label-font-size=0.9
#label_date: height=15dp, position=absolute, gravity=top-left, x=50dp, y=25dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=left, font-size=0.7

/header: page-background-color=$THEME_COLOR_02
/header/body: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, font-size=1.2, \
            line-spacing=0.3em, paragraph-spacing=1em, empty-line-height=0, \
            border-bottom-color=$THEME_COLOR_01, border-bottom-width=1dp, \
            padding="50dp 10dp 30dp 10dp"



-- body --

#image: min-width=10dp, min-height=10dp, max-width="1pw-40dp", default-color=#f00, \
        scales-in-background=yes, script-when-download=on_image_download
#image.full: max-width=1pw
#youtube: width=1pw-40dp, height=(1pw-40dp)*9/16

#heading-1: font-size=1.8
#heading-2: font-size=1.6
#heading-3: font-size=1.4
#heading-4: font-size=1.2
#heading-5: font-size=1.1
#heading-6: font-size=1.0
#link: text-decoration=underline-#6C6C6C-1
#user: script=show_user, text-decoration=underline-#6C6C6C-1
#code: highlight-color=$THEME_COLOR_01
#strong: font-family=$SANSSERIF_BOLD
#bold: font-family=$SANSSERIF_BOLD
#em: font-family=$SANSSERIF_BOLD
#italic: font-style=italic
#em-italic: font-family=$SANSSERIF_BOLD
#linethrough: text-decoration=line-through
#sub: vertical-align=bottom, font-size=0.7
#sup: vertical-align=top, font-size=0.7
#line: color=$THEME_COLOR_01, width=1pw-40dp, height=1dp

#text-left: text-align=left
#text-right: text-align=right

%quote: background-color=$THEME_COLOR_01
%list: text-indent=1em
%code: background-color=$THEME_COLOR_01

