import ~/themes.sbss

#section_contents: width=1pw, height=1ph, position=absolute
#goB: label-font-family=$SANSSERIF_BOLD

#img_cover: scale-mode=fill, loading-duration=0.3, content-gravity=center, position=absolute, \
            width=0.3ph, height=0.3ph, scales-in-background=yes, loading-duration=0.3, \
            position=absolute, gravity=top-right, x=-10dp, y=10dp, default-color=$THEME_COLOR_01
#label_meta: font-family=$SANSSERIF_MEDIUM, text-align=left, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, font-size=0.8
#btn_meta: label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_101, label-font-size=0.8, label-align=left
#blank_userpic.mask: width=30dp, height=30dp, \
            position=absolute, gravity=bottom-left, x=10dp, y=-10dp, \
            content-border-radius=30dp/2, content-background-color=$THEME_COLOR_01
#btn_userpic: scale-mode=fill, position=absolute, \
            width=28dp, height=28dp, gravity=bottom-left, x=11dp, y=-11dp, content-border-radius=28ddp/2
#btn_author: width="1pw-66dp", position=absolute, \
            label-font-family=$SANSSERIF_BOLD, line-break-mode=tail-truncation, \
            height=20dp, gravity=bottom-left, x=48dp, y=-23dp, \
            label-color=$THEME_COLOR_100, label-align=left, label-font-size=0.9
#label_date: width=200dp, position=absolute, \
font-family=$SANSSERIF_MEDIUM, text-align=left, \
            height=10dp, gravity=bottom-left, x=48dp, y=-12dp, \
            font-size=0.7, text-color=$THEME_COLOR_101


/cell: display=block, width=1pw, height=1ph, \
        border-color=$THEME_COLOR_01, border-width=2px, page-background-color=$THEME_COLOR_00
/cell/contents: display=none
/cell/contents/title: font-family=$SANSSERIF_MEDIUM, font-size=1.2, text-color=$THEME_COLOR_100, \
        text-align=left, line-spacing=0.2em, padding="10dp (0.3ph+20dp) 10dp 10dp"
/cell/contents/meta: display=block, width="1pw-20dp", position=absolute, gravity=bottom-left, x=10dp, y=-45dp
/cell/contents/reblogged: display=block, width="1pw-40dp", text-align=right, \
        position=absolute, gravity=bottom-right, x=-10dp, y=-10dp
