=begin cell

=object image: image-url="${image-url}", style=img_cover

=object section: section=contents, style=section_contents

=begin contents: id=contents

=begin title: alt="글 제목"
${title}
=end title


=begin meta: alt="태그, 보팅"
=(object label: text="#${main-tag}", style=label_main.tag)==(object label: text=" • ", style=label_meta)==(object label: type=decimal, text="${votes-count}", style=label_votes.count)==(object label: text="보팅", style=label_meta)==(object label:text=" •", style=label_meta)==(object label: text=" ${payout-value} ", style=label_payout.value)=
=end meta


=begin user: alt="작성자, 작성일"
=object blank: style=blank_userpic.mask
=object button: image-url="${userpic-url}", style=btn_userpic
=object button: label="${author}", style=btn_author
=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, text="${created-at}", style=label_created.at
=end user


=end contents

=end cell
