=begin cell

=object blank: style=blank_userpic.mask
=object button: image-url="${userpic-url}", script=show_user, image-downloadable=yes, style=btn_userpic
=object button: label="${author}", script=show_user, style=btn_user
=object label: text="${created-at}", type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, style=label_date

=object button: id=btn.vote, script=vote, style=btn_vote

=begin body
${body}
=end body



=object image: style=img_dim

=object section: section=replies, style=section_replies
=begin replies: id=replies
=object button: label=" ${payout-value}", style=btn_value
=begin comments
=(object button: script=show_replies, style=btn_replies.icon)= =(object button: script=show_replies, label="${replies-count}", style=btn_replies)=
=end comments
=end replies

=object blank: style=blank_line

=end cell
