=begin header: script-when-loaded=on_loaded

=object blank: style=blank_userpic.mask
=object image: image-url="${userpic-url}", image-downloadable=yes, style=img_userpic

=(object label: text="${username}", style=label_user)=
=object label: text="REP. ${reputation}", style=label_rep

=object button: id=btn.follow, script=follow, label="팔로우", style=btn_follow
=object button: id=btn.unfollow, script=unfollow, label="언팔로우", style=btn_unfollow

=begin info
=(object button: script=show_blog, label="${post-count}", style=btn_info)==(object button: script=show_following, label="${following-count}", style=btn_info)==(object button: script=show_followers, label="${follower-count}", style=btn_info)=
=(object button: script=show_blog, label="게시글", script=show_blog, style=btn_info.title)==(object button: script=show_following, label="팔로우", script=show_following, style=btn_info.title)==(object button: label="팔로워", script=show_followers, style=btn_info.title)=
=end info

=end header
