=begin popup

=object button: action=popup-close, style=btn_close

=object blank: style=blank_userpic.mask
=object image: image-url="${userpic-url}", image-downloadable=yes, style=img_profile

=(object label: text="${username}", style=label_user)=
=object label: text="REP. ${reputation}", style=label_rep



=object button: id=btn.follow, script=follow, label="팔로우", style=btn_follow
=object button: label="뮤트", style=btn_mute


=object button: id=btn.unfollow, script=unfollow, label="언팔로우", style=btn_unfollow
=object button: label="언뮤트", style=btn_unmute



=begin info
=object label: text="STEEM ", style=label_steem.info.title
=object label: text="${steem-balance}", style=label_steem.info
=object label: text="STEEM POWER ", style=label_steem.info.title
=object label: text="${steem-power}", style=label_steem.info
=object label: text="STEEM DOLLAR ", style=label_steem.info.title
=object label: text="${sbd-balance}", style=label_steem.info
=end info

=end popup
