import ~/themes.sbss

#blank_userpic.mask: color=$THEME_COLOR_01, width=40dp, height=40dp, \
            position=absolute, gravity=left, x=10dp, content-border-radius=40dp/2
#img_userpic: width=38dp, height=38dp, position=absolute, gravity=left, x=11dp, \
            scale-mode=fill, content-border-radius=38dp/2, default-color=$THEME_COLOR_01
#label_user: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, \
            text-align=left, font-size=1.1, \
            position=absolute, gravity=left, x=60dp
#label_price: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, font-size=1, \
            position=absolute, gravity=left, x=60dp, y=10dp

#label_date: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=right, font-size=0.7, \
            position=absolute, gravity=bottom-right, x=-10dp, y=-10dp

#blank_line: width=1pw, height=1dp, color=$THEME_COLOR_01, position=absolute, gravity=bottom
