import ~/themes.sbss

#blank_userpic.mask: width=30dp, height=30dp, \
            position=absolute, gravity=top-left, x=10dp, y=10dp, \
            content-border-radius=30dp/2, content-background-color=$THEME_COLOR_01
#btn_userpic: width=28dp, height=28dp, position=absolute, gravity=top-left, x=11dp, y=11dp, \
            scale-mode=fill, content-border-radius=28dp/2, default-color=$THEME_COLOR_01
#btn_user: height=15dp, position=absolute, gravity=top-left, x=50dp, y=10dp, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_100, \
            label-align=left, label-font-size=0.9
#label_date: height=15dp, position=absolute, gravity=top-left, x=50dp, y=25dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=left, font-size=0.7

/header: page-background-color=$THEME_COLOR_00


-- voting --

#btn_meta: label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-align=left, label-font-size=0.9

/header/meta: border-bottom-color=$THEME_COLOR_01, border-bottom-width=1dp, \
            padding="0 10dp 10dp 10dp"


-- body --

#image: min-width=10dp, min-height=10dp, max-width=100%, default-color=$THEME_COLOR_01, \
scales-in-background=yes, text-decoration="", script-when-download=on_image_download
#image.full: max-width=1pw
#youtube: width=100%, height=(1pw-40dp)*9/16

#link: text-decoration=underline-#6C6C6C-1
#user: script=show_user, text-decoration=underline-#6C6C6C-1
#italic: font-style=italic, font-family="Times New Roman, KoPubBatang Medium"
#em: font-family=$SANSSERIF_BOLD
#em-italic: font-style=italic, font-family="Times New Roman, KoPubBatang BOLD"
#strong: font-family=$SANSSERIF_BOLD
#bold: font-family=$SANSSERIF_BOLD
#sup: vertical-align=top, font-size=0.7em
#linethrough: text-decoration=line-through
#sub: vertical-align=bottom, font-size=0.7em
#line: color=$THEME_COLOR_01, width=100%, height=1dp
#text-left: text-align=left
#text-right: text-align=right

%heading-1: font-family=$SANSSERIF_BOLD, font-size=1.5em, margin="1.5em 0 0 0"
%heading-2: font-family=$SANSSERIF_BOLD, font-size=1.4em, margin="1.2em 0 0 0"
%heading-3: font-family=$SANSSERIF_BOLD, font-size=1.3em, margin="1em 0 0 0"
%heading-4: font-size=1.2em, margin="0.8em 0 0 0"
%heading-5: font-size=1.1em, margin="0.8em 0 0 0"
%heading-6: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, margin="0.8em 0 0 0"

%list: text-indent=-0.7em, margin-left=1.4em, paragraph-spacing=0.6em
%quote: border-color=$THEME_COLOR_01, border-width="0 0 0 5dp", padding="0.2em 0 0.2em 0.6em", margin="0 0 0 0.4em"
%center: text-align=center
#code: background-color=$THEME_COLOR_05, text-color=$THEME_COLOR_102, padding=0.2em, pack=yes
%code: background-color=$THEME_COLOR_05, text-color=$THEME_COLOR_102, padding=0.2em

/header/body: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
            line-spacing=0.3em, paragraph-spacing=1em, empty-line-height=0, \
            padding="50dp 10dp 30dp 10dp"

if $SCREEN_WIDTH > "5"
    /header/body: font-size=1.3
else
    /header/body: font-size=1.2
end
