=begin popup

=object button: action=popup-close, style=btn_close

=object blank: style=blank_userpic.mask
=object image: image-url="${userpic-url}", reuse-id="${userpic-url}", style=img_profile

=(object label: text="${username}", style=label_user)=
=object label: text="REP. ${reputation}", style=label_rep


=begin buttons
=object button: group=btn.follow, script=follow, label="팔로우", style=btn_follow
=object button: group=btn.follow, script=mute, label="뮤트", style=btn_mute
=object button: group=btn.follow, script=unfollow, label="언팔로우", style=btn_unfollow
=object button: group=btn.follow, script=unmute, label="언뮤트", style=btn_unmute
=end buttons


=begin info
=object label: text="STEEM ", style=label_steem.info.title
=object label: text="${steem-balance}", style=label_steem.info
=object label: text="STEEM POWER ", style=label_steem.info.title
=object label: text="${steem-power}", style=label_steem.info
=object label: text="STEEM DOLLAR ", style=label_steem.info.title
=object label: text="${sbd-balance}", style=label_steem.info
=end info

=end popup
