import ~/themes.sbss

#blank_userpic.mask: width=30dp, height=30dp, \
            position=absolute, gravity=top-left, x=10dp, y=10dp, \
            content-border-radius=30dp/2, content-background-color=$THEME_COLOR_01
#btn_userpic: width=28dp, height=28dp, position=absolute, gravity=top-left, x=11dp, y=11dp, \
            scale-mode=fill, content-border-radius=28dp/2, default-color=$THEME_COLOR_01
#btn_user: height=15dp, position=absolute, gravity=top-left, x=50dp, y=10dp, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_100, \
            label-align=left, label-font-size=0.9
#label_date: height=15dp, position=absolute, gravity=top-left, x=50dp, y=25dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=left, font-size=0.7
#btn_vote: width=24dp, height=24dp, \
            image="~/subview_btn_vote.png", selected-image="~/subview_btn_voted.png", \
            position=absolute, gravity=top-right, x=-10dp, y=13dp

#blank_line: width=1pw, height=1dp, color=$THEME_COLOR_01, position=absolute, gravity=bottom
#img_dim: filename="~/subview_img_replies_dim.png", scale-mode=fill, \
        width=1pw, position=absolute, gravity=bottom, y=-40dp
/cell: page-background-color=$THEME_COLOR_02

if $SCREEN_WIDTH > "5"
    #img_dim: height=30dp
else
    #img_dim: height=(1pw*78)/750
end


-- body --

#image: min-width=10dp, min-height=10dp, max-width=100%, default-color=$THEME_COLOR_01, \
scales-in-background=yes, text-decoration="", script-when-download=on_image_download
#image.full: max-width=1pw
#youtube: width=100%, height=(1pw-40dp)*9/16

#link: text-decoration=underline-#6C6C6C-1
#user: script=show_user, text-decoration=underline-#6C6C6C-1
#italic: font-style=italic, font-family="Times New Roman, KoPubBatang Medium"
#em: font-family=$SANSSERIF_BOLD
#em-italic: font-style=italic, font-family="Times New Roman, KoPubBatang BOLD"
#strong: font-family=$SANSSERIF_BOLD
#bold: font-family=$SANSSERIF_BOLD
#sup: vertical-align=top, font-size=0.7em
#linethrough: text-decoration=line-through
#sub: vertical-align=bottom, font-size=0.7em
#line: color=$THEME_COLOR_01, width=100%, height=1dp
#text-left: text-align=left
#text-right: text-align=right

%heading-1: font-family=$SANSSERIF_BOLD, font-size=1.5em, margin="1.5em 0 0 0"
%heading-2: font-family=$SANSSERIF_BOLD, font-size=1.4em, margin="1.2em 0 0 0"
%heading-3: font-family=$SANSSERIF_BOLD, font-size=1.3em, margin="1em 0 0 0"
%heading-4: font-size=1.2em, margin="0.8em 0 0 0"
%heading-5: font-size=1.1em, margin="0.8em 0 0 0"
%heading-6: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, margin="0.8em 0 0 0"

%list: text-indent=-0.7em, margin-left=1.4em, paragraph-spacing=0.6em
%quote: border-color=$THEME_COLOR_01, border-width="0 0 0 5dp", padding="0.2em 0 0.2em 0.6em", margin="0 0 0 0.4em"
%center: text-align=center
#code: background-color=$THEME_COLOR_05, text-color=$THEME_COLOR_102, padding=0.2em, pack=yes
%code: background-color=$THEME_COLOR_05, text-color=$THEME_COLOR_102, padding=0.2em

/cell/body: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
        line-spacing=0.3em, paragraph-spacing=0.3em, margin="50dp 10dp 10dp 10dp"

if $SCREEN_WIDTH > "5"
    /cell: font-size=1.1
else
    /cell: font-size=1
end


-- 보팅 & 대댓글 --

#section_replies: width=1pw, height=40dp, position=absolute, gravity=bottom, \
            content-background-color=$THEME_COLOR_00
#btn_value: height=40dp, position=absolute, gravity=left, x=10dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_101, label-align=left, label-font-size=0.9
#btn_replies.icon: image="~/subview_icon_replies.png", width=20dp, height=20dp
#btn_replies: height=20dp, label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=0.9

/cell/replies: display=none
/cell/replies/comments: display=block, height=20dp, position=absolute, gravity=right, x=-10dp, text-align=right

if "${voted}" == "yes"
    #btn_vote: selected=yes
end
