=begin catalog: script-when-loaded=on_loaded

=object showcase: id=showcase.blog, alternate-name=profile.blog, \
            name=profile.blog, data-script=feed_blog, \
            loads-more=yes, more-count=15, preload-count=15, keep-count=15, \
            has-header=yes, header-display-unit=S_PROFILE, \
            selectable=yes, script-when-selected=open_discussion, \
            script-when-resume=on_resume, \
            style=showcase_blog

=object section: id=section.login, section=login, style=section_login
=object section: id=section.loading, section=loading, style=section_loading



=object section: id=section.login, section=login, style=section_login, alt="로그인 전"
=begin login: id=login
=begin content
=object button: action=subview, subview=V_LOGIN, target=popup, label="로그인", style=btn_login
=begin notice
로그인하면 =[goB|프로필]=을 확인하실 수 있습니다.
스팀 계정으로 로그인하세요.
=end notice
=end content
=end login



=begin loading: id=loading
=begin content
잠시 기다려 주세요.
=end content
=end loading

=end catalog
