import ~/themes.sbss

#section_contents: width=1pw, height=1ph, position=abs
#goB: label-font-family=$SANSSERIF_BOLD

#img_cover: scale-mode=fill, loading-duration=0.3, content-gravity=center, position=abs, \
        scales-in-background=yes, loading-duration=0.3, \
        position=abs, gravity=top-right, x=-10dp, y=10dp, default-color=$THEME_COLOR_01
#label_meta: font-family=$SANSSERIF_MEDIUM, text-align=left, \
        font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101
#btn_meta: label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_101, label-align=left
#label_date: width=200dp, position=abs, \
        font-family=$SANSSERIF_MEDIUM, text-align=left, \
        height=10dp, gravity=bottom-left, x=10dp, y=-10dp, \
        font-size=0.7, text-color=$THEME_COLOR_101

/cell: data-binding="content-${author}.${permlink}", script-when-data-changed=on_change_data, \
        skips-drawing=yes
/cell/contents: display=none
/cell/contents/title: text-align=left
/cell/contents/title: font-family=$SANSSERIF_MEDIUM, font-size=1.2, text-color=$THEME_COLOR_100, \
        line-spacing=0.2em, padding="10dp (0.2pw+20dp) 10dp 10dp"
/cell/contents/meta: display=block, width="1pw-20dp", position=abs, gravity=bottom-left, x=10dp, y=-25dp

if $SCREEN_WIDTH > "5"
    #img_cover: width=0.18pw, height=0.18pw
    #label_meta: font-size=0.9
    #btn_meta: label-font-size=0.9
    /cell/contents/title: font-size=1.4, padding="10dp (0.18pw+20dp) 10dp 10dp"
else
    #img_cover: width=0.2pw, height=0.2pw
    #label_meta: font-size=0.8
    #btn_meta: label-font-size=0.8
    /cell/contents/title: font-size=1.2, padding="10dp (0.2pw+20dp) 10dp 10dp"
end
