import ~/themes.sbss

/page: page-background-color=$THEME_COLOR_02


-- header --

#img_header: width=1pw, height=0.8pw, position=absolute, gravity=top, \
            loading-duration=0.3, scale-mode=fill, visual-effect=blur-dark
#section_header: width=1pw, height=0.8pw
#btn_tag: label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1, \
        content-background-color=$WHITE_COLOR_DEEP_DIM, content-padding="0 3dp", content-border-radius=2dp
#btn_tag.1: style=btn_tag
#btn_tag.2: style=btn_tag
#btn_tag.3: style=btn_tag
#btn_tag.4: style=btn_tag
#btn_tag.5: style=btn_tag

#label_meta: height=20dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, font-size=0.9
#btn_meta: height=20dp, label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_102, label-align=left, label-font-size=0.9

#label_author: height=20dp, text-color=$THEME_COLOR_102, font-size=1, \
        font-style=italic, font-family="Times New Roman, KoPubBatang Medium"
#btn_author: height=20dp, label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_102, label-font-size=1
#label_date: height=20dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, font-size=0.9, \
        text-align=right, align=right, margin="-20dp 0 0 0"

#goB: label-font-family=$SANSSERIF_BOLD

/page/header: display=none, padding=20dp
/page/header/title: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_102, font-size=1.6, \
        text-align=left, line-spacing=0.3em, paragraph-spacing=0.3em, line-break-mode=word-wrap
/page/header/tags: display=block, position=absolute, gravity=bottom, y=-66dp, text-align=left, \
        line-spacing=0.1em, paragraph-spacing=0.1em
/page/header/meta: display=block, height=60dp, position=absolute, gravity=bottom, paragraph-spacing=0


-- body --

#image: min-width=10dp, min-height=10dp, max-width=100%, default-color=$THEME_COLOR_01, \
        scales-in-background=yes, text-decoration="", script-when-download=on_image_download
#image.full: max-width=1pw
#youtube: width="1pw-40dp", height=(1pw-40dp)*9/16

#heading-1: font-family=$SANSSERIF_BOLD, font-size=1.5em, margin="1em 0 0 0"
#heading-2: font-family=$SANSSERIF_BOLD, font-size=1.4em, margin="1em 0 0 0"
#heading-3: font-family=$SANSSERIF_BOLD, font-size=1.3em, margin="1em 0 0 0"
#heading-4: font-size=1.2em, margin="1em 0 0 0"
#heading-5: font-size=1.1em, margin="1em 0 0 0"
#heading-6: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, margin="1em 0 0 0"

#link: text-decoration=underline-#6C6C6C-1
#user: script=show_user, text-decoration=underline-#6C6C6C-1
#italic: font-style=italic, font-family="Times New Roman, KoPubBatang Medium"
#em: font-family=$SANSSERIF_BOLD
#em-italic: font-style=italic, font-family="Times New Roman, KoPubBatang BOLD"
#strong: font-family=$SANSSERIF_BOLD
#bold: font-family=$SANSSERIF_BOLD
#sup: vertical-align=top, font-size=0.7
#linethrough: text-decoration=line-through
#sub: vertical-align=bottom, font-size=0.7
#line: color=$THEME_COLOR_01, width=100%, height=1dp
#text-left: text-align=left
#text-right: text-align=right

%list: text-indent=-0.7em, margin-left=1.4em, paragraph-spacing=0.6em
%quote: border-color=$THEME_COLOR_04, border-width=1dp, border-style=dashed, padding=15dp
%center: text-align=center

/page/body: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
            line-spacing=0.6em, paragraph-spacing=1.6em, empty-line-height=0, \
            margin="20dp 20dp (90dp+1eb) 20dp"

if $SCREEN_WIDTH > "5"
    /page: font-size=1.3
else
    /page: font-size=1.2
end

미완성
#code: highlight-color=$THEME_COLOR_01, padding=0.4em, pack=yes
%code: background-color=$THEME_COLOR_01, padding=0.4em


-- 댓글 & 보팅 --

#btn_replies: width=0.9pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="50dp 0 0 0"

#btn_vote: width=50dp, height=50dp, topmost=yes, \
        image="~/subview_btn_vote.png", selected-image="~/subview_btn_voted.png", \
        position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb)

if "${voted}" == "yes"
    #btn_vote: selected=yes
end

if "${is-payout}" == "yes"
    #btn_vote: hidden=yes
end

if "${replies-count}" == 0
    #btn_replies: label="첫 번째 댓글을 남겨보세요"
end


-- 태그 --

if "${tag-1}" == ""
    #btn_tag.1: display=none, width=0, height=0
end

if "${tag-2}" == ""
    #btn_tag.2: display=none, width=0, height=0
end

if "${tag-3}" == ""
    #btn_tag.3: display=none, width=0, height=0
end

if "${tag-4}" == ""
    #btn_tag.4: display=none, width=0, height=0
end

if "${tag-5}" == ""
    #btn_tag.5: display=none, width=0, height=0
end

