import ~/themes.sbss

#btn_menu: width=200dp, height=60dp, content-background-color=$THEME_COLOR_04, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_103, label-font-size=1.2, \
            margin="0 0 10dp 0"
#btn_close: width=50dp, height=50dp, align=right, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_103, label-font-size=2, \
            content-background-color=$THEME_COLOR_04, content-border-radius=25dp, margin="20dp 0 0 0"

/popup: text-align=center
/popup/actions: display=block, width=200dp, height=410dp, \
            position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb)

if $SCREEN_WIDTH > 5
else
end
