=begin page

=object section: section=body, style=section_body

=begin body: id=body
=object image: image-url="${image-url}", style=img_main
=object blank: style=blank_dim

=object section: section=header, style=section_header
=begin header: id=header
=begin title
${title}
=end title
=begin tags
=(object button: label="${tag-1}", style=btn_tag)=  =(object button: label="${tag-2}", style=btn_tag)=  =(object button: label="${tag-3}", style=btn_tag)=  =(object button: label="${tag-4}", style=btn_tag)=  =(object button: label="${tag-5}", style=btn_tag)=
=end tags
=begin info
=(object label: text="보팅", style=label_info)==(object label: text=" ${votes-count}", style=label_info, style=bold)= =(object label: text="•", style=label_info)==(object label: text=" ${payout-value}", style=label_info, style=bold)= =(object label: text="•", style=label_info)= =(object label: text="댓글", style=label_info)==(object label: text=" ${relies-count}", style=label_info, style=bold)=
=(object label: text="by", style=label_author)= =(object button: label="${author}", style=btn_author)=
=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, text="${created-at}", style=label_date
=end info
=end header

${body}
=end body


=object button: id=btn.vote, action=popup, display-unit="S_DISCUSSION", \
            dir-path="${dir-path}", alternate-name="discussion.vote", \
            script-when-resume=update_vote, \
            style=btn_vote

=end page
