import ~/themes.sbss

/page: data-binding="content-${author}.${permlink}", script-when-data-changed=on_change_data, \
    page-background-color=$THEME_COLOR_02


-- header --

#img_header: width=1pw, position=absolute, gravity=top, \
            loading-duration=0.3, scale-mode=fill, visual-effect=blur-dark
#section_header: width=1pw
#btn_tag: label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, \
        content-background-color=$WHITE_COLOR_DEEP_DIM, content-padding="0 3dp", content-border-radius=2dp
#btn_tag.1: style=btn_tag
#btn_tag.2: style=btn_tag
#btn_tag.3: style=btn_tag
#btn_tag.4: style=btn_tag
#btn_tag.5: style=btn_tag

#label_meta: height=20dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102
#btn_meta: height=20dp, label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_102, label-align=left

#label_author: height=20dp, text-color=$THEME_COLOR_102, \
        font-style=italic, font-family="Times New Roman, KoPubBatang Medium"
#btn_author: height=20dp, label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_102
#label_date: height=20dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, font-size=0.9, \
        text-align=right, align=right, margin="-20dp 0 0 0"

#goB: label-font-family=$SANSSERIF_BOLD

/page/header: display=none, padding=20dp
/page/header/title: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_102, \
        text-align=left, line-spacing=0.3em, paragraph-spacing=0.3em, line-break-mode=word-wrap
/page/header/tags: display=block, position=absolute, gravity=bottom, y=-66dp, \
        text-align=left, line-spacing=0.1em, paragraph-spacing=0.1em
/page/header/meta: display=block, position=absolute, gravity=bottom, height=60dp, paragraph-spacing=0

if $SCREEN_WIDTH > "5"
    #img_header: height=350dp
    #section_header: height=350dp
    #btn_tag: label-font-size=1.1
    #label_meta: font-size=1
    #btn_meta: label-font-size=1
    #label_author: font-size=1.1
    #btn_author: label-font-size=1.1
    /page/header/title: font-size=2
else
    #img_header: height=0.8pw
    #section_header: height=0.8pw
    #btn_tag: label-font-size=1
    #label_meta: font-size=0.9
    #btn_meta: label-font-size=0.9
    #label_author: font-size=1
    #btn_author: label-font-size=1
    /page/header/title: font-size=1.6
end


-- body --

#image: min-width=10dp, min-height=10dp, max-width=100%, default-color=$THEME_COLOR_01, \
        scales-in-background=yes, text-decoration="", script-when-download=on_download_image
#image.full: max-width=1pw
#youtube: width=100%, height=(1pw-40dp)*9/16

#link: text-decoration=underline-#6C6C6C-1
#user: script=show_user, text-decoration=underline-#6C6C6C-1
#italic: font-style=italic, font-family="Times New Roman, KoPubBatang Medium"
#em: font-family=$SANSSERIF_BOLD
#em-italic: font-style=italic, font-family="Times New Roman, KoPubBatang BOLD"
#strong: font-family=$SANSSERIF_BOLD
#bold: font-family=$SANSSERIF_BOLD
#sup: vertical-align=top, font-size=0.7em
#linethrough: text-decoration=line-through
#sub: vertical-align=bottom, font-size=0.7em
#line: color=$THEME_COLOR_01, width=100%, height=1dp
#text-left: text-align=left
#text-right: text-align=right

#heading: font-family=$SANSSERIF_BOLD, text-align=left
%heading-1: style=heading, font-size=1.5em, text-align=left, line-spacing=0.15em, margin="1.5em 0 0.6em 0"
%heading-2: style=heading, font-size=1.4em, line-spacing=0.2em, margin="1.2em 0 0.6em 0"
%heading-3: style=heading, font-size=1.3em, line-spacing=0.4em, margin="1.1em 0 0.6em 0"
%heading-4: style=heading, font-size=1.2em, margin="0.8em 0 0.4em 0"
%heading-5: style=heading, font-size=1.1em, margin="0.8em 0 0.4em 0"
%heading-6: style=heading, text-color=$THEME_COLOR_101, margin="0.8em 0 0.2em 0"

%list: text-indent=-0.7em, margin="1.6em 0 1.6em 1.4em", paragraph-spacing=0.6em
%quote: border-color=$THEME_COLOR_01, border-width="0 0 0 5dp", padding="0.2em 0 0.2em 0.6em", margin="1.4em 0 1.4em 0.4em"
%center: text-align=center
#code: background-color=$THEME_COLOR_05, text-color=$THEME_COLOR_102, padding=0.2em, pack=yes
%code: background-color=$THEME_COLOR_05, text-color=$THEME_COLOR_102, padding=0.2em
%table: display=table
%th: font-family=$SANSSERIF_BOLD, background-color=#ff0
%tr:
#tr-header:
#tr-odd:
#tr-even:
%td: background-color=#eee
#td-odd:
#td-even:

/page/body: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
            line-spacing=0.6em, paragraph-spacing=0.6em, empty-line-height=0.6em

if $SCREEN_WIDTH > "5"
    /page: font-size=1.3
    /page/body: margin="40dp 40dp (110dp+1eb) 40dp"
else
    /page: font-size=1.2
    /page/body: margin="20dp 20dp (90dp+1eb) 20dp"
end


-- 댓글 & 보팅 --

#btn_replies: height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="50dp 0 0 0"
#btn_vote: width=50dp, height=50dp, topmost=yes, \
        image="~/subview_btn_vote.png", position=absolute, gravity=right-bottom

if $SCREEN_WIDTH > "5"
    #btn_replies: width="1pw-80dp"
    #btn_vote: x=-40dp, y=-(40dp+1eb)
else
    #btn_replies: width="1pw-40dp"
    #btn_vote: x=-20dp, y=-(20dp+1eb)
end

if "${vote-weight}" != 0
    if "${vote-weight}" > 0
        #btn_vote: selected=yes, selected-image="~/subview_btn_upvoted.png"
    else
        #btn_vote: selected=yes, selected-image="~/subview_btn_downvoted.png"
    end
else
    #btn_vote: selected=no
end

if "${payout-done}" == "yes"
    #btn_vote: hidden=yes
end

if "${replies-count}" == 0
    #btn_replies: label="첫 번째 댓글을 남겨보세요"
end


-- 태그 --

if "${tag-1}" == ""
    #btn_tag.1: display=none, width=0, height=0
end

if "${tag-2}" == ""
    #btn_tag.2: display=none, width=0, height=0
end

if "${tag-3}" == ""
    #btn_tag.3: display=none, width=0, height=0
end

if "${tag-4}" == ""
    #btn_tag.4: display=none, width=0, height=0
end

if "${tag-5}" == ""
    #btn_tag.5: display=none, width=0, height=0
end

-- 백그라운드 --

if "${image-url}" == ""
    if "${background.image}" != ""
        #img_header: filename="~/${background.image}"
    else
        #section_header: content-background-color="${background.color}"
        #img_header: display=none
    end
end

if "${template}" == "youtube"
    #img_header: type=youtube, quality=high, video-id="${template.video-id}", \
                filename="", image-url="", visual-effect=""
end
