import ~/themes.sbss

#section_body: width=1pw, height=1ph
#btn_vote: width=50dp, height=50dp, position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb), \
        label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_103, label-font-size=2, \
        content-background-color=$THEME_COLOR_04, \
        content-border-radius=25dp

#image: max-width="1pw-20dp
#image.full: max-width=1pw

#link: action=link, text-decoration=underline-#6C6C6C-1
#bold: font-family=$SANSSERIF_BOLD
#blank_line: color=$LIGHT_LINE_COLOR, width=1pw-20dp, height=1dp

/page: page-background-color=$THEME_COLOR_02
/page/body: display=none, padding="20dp 20dp (70dp+1eb) 20dp", \
        font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
        line-spacing=0.6em, paragraph-spacing=1em, empty-line-height=0

if $SCREEN_WIDTH > "5"
    /page: font-size=1.35
else
    /page: font-size=1.25
end
