import ~/themes.sbss

#btn_close: width="1pw-40dp", height=50dp, position=absolute, gravity=bottom, \
label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
content-background-color=$THEME_COLOR_03

%message: display=block, position=absolute, gravity=center, \
        font-family=$SANSSERIF_MEDIUM, text-align=center, text-color=$THEME_COLOR_102

if $SCREEN_WIDTH > "5"
    #btn_close: y=-(40dp+1eb)
    %message: font-size=1.2
else
    #btn_close: y=-(20dp+1eb)
    %message: font-size=1.1
end
