import ~/themes.sbss

#btn_menu: width=200dp, height=50dp, content-background-color=$THEME_COLOR_04, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_103, label-font-size=1.2, \
            margin="0 0 10dp 0"
#btn_close: width=50dp, height=50dp, align=right, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_103, label-font-size=2, \
            content-background-color=$THEME_COLOR_04, content-border-radius=25dp, margin="0 0 20dp 0"

/popup: text-align=center, page-background-color=$WHITE_COLOR_DIM
/popup/actions: display=block, width=200dp, height=420dp, \
            position=absolute, gravity=right-top, x=-20dp, y="1sbh+20dp"

if $SCREEN_WIDTH > 5
else
end
