=begin page

=object section: section=body, style=section_body

=begin body: id=body
=object image: image-url="${image-url}", style=img_main
=object blank: style=blank_dim

=object section: section=header, style=section_header
=begin header: id=header
=begin title
${title}
=end title
=begin tags
=(object button: label="${tag-1}", style=btn_tag)=  =(object button: label="${tag-2}", style=btn_tag)=  =(object button: label="${tag-3}", style=btn_tag)=  =(object button: label="${tag-4}", style=btn_tag)=  =(object button: label="${tag-5}", style=btn_tag)=
=end tags
=begin meta
=(object button: script=show_votes, label="보팅", style=btn_meta)==(object button: script=show_votes, label=" ${votes-count}", style=btn_meta, style=bold)==(object label: text=" •", style=label_meta)==(object button: script=show_votes, label=" ${payout-value}", style=btn_meta, style=bold)==(object label: text=" • ", style=label_meta)==(object button: script=show_replies, label="댓글", style=btn_meta)==(object button: script=show_replies, label=" ${relies-count}", style=btn_meta, style=bold)=
=(object label: text="by ", style=label_author)==(object button: script=show_user, label="${author}", style=btn_author)=
=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, text="${created-at}", style=label_date
=end meta
=end header
${body}
=end body


=object button: id=btn.vote, action=popup, display-unit="S_DISCUSSION", \
            dir-path="${dir-path}", alternate-name="discussion.vote", \
            script-when-resume=update_vote, \
            style=btn_vote

=end page

