import ~/themes.sbss

#label_title: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_103, font-size=1.2, \
            margin="0 0 10dp 0"
#label_volume: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_103, font-size=1.6, margin="0 0 30dp 0"
#slider: width=0.9pw, height=20dp, scroll-thumb-image=mediabar_scroll_thumb_white.png, \
        track-color=$THEME_COLOR_02, scroll-color=$THEME_COLOR_04, margin="100dp 0 40dp 0"
#btn_vote: width=0.9pw, height=50dp, \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_02

#btn_close: width=50dp, height=50dp, position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb), \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-font-size=2, \
            content-background-color=$THEME_COLOR_00, content-border-radius=25dp

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM
/popup/actions: display=block, position=absolute, gravity=bottom, y=-(110dp+1eb)
