import ~/themes.sbss

#btn_vote: width=50dp, height=50dp, topmost=yes, \
        image="~/subview_btn_vote.png", selected-image="~/subview_btn_voted.png", \
        position=absolute, gravity=right-bottom, x=-20dp, y=-(20dp+1eb)

if "${voted}" == "yes"
    #btn_vote: selected=yes
end

if "${is-payout}" == "yes"
    #btn_vote: hidden=yes
end

#image: min-width=10dp, min-height=10dp, max-width="1pw-40dp", default-color=#f00, \
        scales-in-background=yes, script-when-download=on_download
#image.full: max-width=1pw
#youtube: width=1pw-40dp, height=(1pw-40dp)*9/16

#heading-1: font-size=1.8
#heading-2: font-size=1.6
#heading-3: font-size=1.4
#heading-4: font-size=1.2
#heading-5: font-size=1.1
#heading-6: font-size=1.0
#link: text-decoration=underline-#6C6C6C-1
#code: highlight-color=$THEME_COLOR_01
#em: font-family=$SANSSERIF_BOLD
#italic: font-style=italic
#em-italic: font-family=$SANSSERIF_BOLD
#linethrough: text-decoration=line-through
#line: color=$THEME_COLOR_01, width=1pw-40dp, height=1dp

%quote: background-color=$THEME_COLOR_01
%list: text-indent=1em
%code: background-color=$THEME_COLOR_01

/page: page-background-color=$THEME_COLOR_02
/page/body: padding="0 20dp (70dp+1eb) 20dp", \
        font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
        line-spacing=0.6em, paragraph-spacing=1em, empty-line-height=0

if $SCREEN_WIDTH > "5"
    /page: font-size=1.3
else
    /page: font-size=1.2
end


-- header --

#img_main: width=1pw, height=0.8pw, position=absolute, gravity=top, loading-duration=0.3, scale-mode=fill, \
        visual-effect=blur-dark
#blank_dim: width=1pw, height=0.8pw, position=absolute

#section_header: width=1pw, height="1pw*(2/3)+50dp", padding="0 0 20dp 0"
#btn_tag: label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1, \
        content-background-color=$WHITE_COLOR_DIM, content-padding="0 3dp", content-border-radius=2dp
#label_meta: height=20dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, font-size=0.9
#btn_meta: height=20dp, label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_102, label-align=left, label-font-size=0.9

#label_author: height=20dp, text-color=$THEME_COLOR_102, font-size=1, \
            font-style=italic, font-family="Times New Roman, KoPubBatang Medium"
#btn_author: height=20dp, label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_102, label-font-size=1
#label_date: height=20dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, font-size=0.9, \
            text-align=right, align=right, margin="-20dp 0 0 0"

#bold: label-font-family=$SANSSERIF_BOLD

/page: script-when-loaded=on_loaded
/page/body/header: display=none, padding=20dp
/page/body/header/title: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_102, font-size=1.6, \
                    text-align=left, line-spacing=0.3em, paragraph-spacing=0.3em, line-break-mode=word-wrap
/page/body/header/tags: display=block, position=absolute, gravity=bottom, y=-65dp, text-align=left, \
                    line-spacing=0.1em, paragraph-spacing=0.1em
/page/body/header/meta: display=block, height=60dp, position=absolute, gravity=bottom, paragraph-spacing=0
