import ~/subview_navibar.sbss

#btn_back: image=~/subview_btn_back.png
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=absolute, gravity=bottom

#img_user: width=26dp, height=26dp, scale-mode=fill, \
            content-border-radius=13dp
#label_user: max-width=0.7pw, height=26dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, label-font-size=1.3

#btn_menu: width=44dp, height=44dp, image="~/subview_btn_more.png", \
        position=absolute, gravity=right-bottom
        label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_101, label-font-size=1.8, \
        content-background-color=$THEME_COLOR_02, content-border-radius=4dp, \
        content-border-color=$THEME_COLOR_01, content-border-width=1dp

/navibar/user: display=block, width=1pw, height=26dp, \
            position=absolute, gravity=bottom, y=-9dp, \
            text-align=center

if $SCREEN_WIDTH > "5"
    #label_user: font-size=1.4
else
    #label_user: font-size=1.3
end
