=begin catalog

=object showcase: id=showcase.apps, type=packages, alternate-name=apps, \
                selectable=yes, action-when-selected=app, \
                action-when-selected@channel=app, params-when-selected@channel="sortkey=running,sortorder=descending", \
                action-when-long-pressed=popup, params-when-long-pressed="alternate-name=jam.menu,subview=V_JAM", \
                sortable=yes, sortkey=running, sortorder=descending, \
                keeps-offscreen-cells=yes, \
                scroll-indicator-hidden=yes, \
                has-footer=yes, \
                style=showcase_apps

=end catalog
