=begin catalog

=object showcase: type=packages, alternate-name=my.apps, \
                selectable=yes, action-when-selected=app, \
                action-when-selected@channel=app, params-when-selected@channel="sortkey=running,sortorder=descending", \
                action-when-long-pressed=popup, params-when-long-pressed="alternate-name=jam.menu,subview=V_JAM", \
                sortable=yes, sortkey=running, sortorder=descending, \
                keeps-offscreen-cells=yes, \
                scroll-indicator-hidden=yes, \
                has-footer=yes, \
                style=showcase_my.apps

=end catalog
