=begin navibar

=object label: type=title, text="정보", style=label_title
=object button: action=popup, display-unit=S_APPS.MENU, style=btn_menu
=object section: id=section.edit, section=edit, style=section_edit
=object blank: style=blank_line

=begin edit: id=edit
=begin actions
=(object checkbox: script-when-selected=select_all, script-when-deselected=deselect_all, label="모두 선택", style=btn_action)=  =(object button: script=remove_apps, label="삭제하기", style=btn_action)=
=end actions
=object button: script=edit_done, label="완료", style=btn_edit.done
=end edit

=end navibar

