import ~/themes.sbss

#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=abs, gravity=bottom
#label_title: width="1pw-44dp*2", height=44dp, position=abs, gravity=top, y=1sbh, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, \
            line-break-mode=tail-truncation
#btn_menu: width=44dp, height=44dp, image="~/subview_btn_more.png", \
            position=abs, gravity=right-bottom
#section_edit: hidden=yes, width=1pw, height=44dp, position=abs, gravity=top, y=1sbh, \
            content-background-color=$THEME_COLOR_00

#btn_action: height=44dp, \
            label-font-family=$SANSSERIF_LIGHT, label-font-size=1.1, \
            label-color=$THEME_COLOR_100, label-align=center

#btn_edit.done: width=60dp, height=44dp, position=abs, gravity=right, \
            label-font-family=$SANSSERIF_MEDIUM, label-font-size=1.2, \
            label-color=$THEME_COLOR_103, label-align=center

/navibar: page-background-color=$THEME_COLOR_00
/navibar/edit: display=none
/navibar/edit/actions: text-align=left, margin="0 0 0 10dp"

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end
