import ~/themes.sbss

#img_app: width=82dp, height=82dp, default-color=$THEME_COLOR_00, \
        content-border-radius=5dp, content-border-width=1px, content-border-color=$THEME_COLOR_01

#section_userpic: section=userpic, width=40dp, height=40dp
#blank_userpic.mask: color=$THEME_COLOR_01, width=40dp, height=40dp, position=abs, gravity=center, \
            content-border-radius=40dp/2
#btn_userpic: width=38dp, height=38dp, scale-mode=fill, \
            position=abs, gravity=center, content-border-radius=38dp/2

#btn_authorize: width=0.8pw, height=50dp, position=abs, gravity=bottom, y=-(1eb+0.1pw), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        disable-label-color=$THEME_COLOR_100, disable-background-color=$THEME_COLOR_01, \
        content-background-color=$THEME_COLOR_03

#bold: font-family=$SANSSERIF_BOLD

/cell: page-background-color=$THEME_COLOR_02, text-align=center
/cell/guide: margin="30dp 0.1pw", font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100
/cell/guide/title: margin-top=10dp, font-family=$SANSSERIF_BOLD, font-size=1.6
/cell/guide/direction: margin-top=40dp, font-size=1.3, text-align=justify, line-spacing=0.4em
/cell/guide/description: margin-top=20dp, font-size=0.9, text-align=justify, line-spacing=0.6em
/cell/guide/owner: display=block, position=abs, gravity=bottom, y=-(1eb+0.1pw+100dp), \
        font-size=0.9, paragraph-spacing=0.6em
/cell/userpic: id=userpic, display=none

if "${owner}" != ""
    %unknown: display=none
else
    %known: display=none
end
