import ~/themes.sbss

#showcase_apps: width=1pw, height=1ph, position=abs, gravity=top, \
        column-count=1, cell-size="(1pw-20dp), (1pw-20dp+100dp)", \
        content-margin=10dp, cell-spacing=10dp, \
        more-count=30, keeps-count=10, preload-count=10

/page: page-background-color=$THEME_COLOR_02

if $SCREEN_WIDTH > "5"
    if $ORIENTATION == "portrait"
        #showcase_apps: column-count=2, cell-size="(1pw-20dp-10dp*(2-1))/2, (1pw-20dp-10dp*(2-1))/2*0.5+84dp"
    else
        #showcase_apps: column-count=3, cell-size="(1pw-20dp-10dp*(3-1))/3, (1pw-20dp-10dp*(3-1))/3*0.5+84dp"
    end
end
