import ~/themes.sbss

#blank_background: width=1pw, height=1ph, color=$THEME_COLOR_00, \
        content-border-radius=15dp, content-border-color=$THEME_COLOR_01, content-border-width=1dp

#img_banner: scale-mode=fill, loading-duration=0.3, \
        width=1pw, height=1pw, position=abs, gravity=top
#img_round.left: filename="~/subview_img_apps.round.left.png", width=15dp, height=15dp, \
        position=abs, gravity=top-left
#img_round.right: filename="~/subview_img_apps.round.right.png", width=15dp, height=15dp, \
        position=abs, gravity=top-right

#section_apps.meta: width=1pw, height="1ph-1pw", position=abs, gravity=bottom

#label_title: width="1pw-40dp", height=44dp, position=abs, \
        font-family=$SANSSERIF_BOLD, font-size=1.6, text-color=$THEME_COLOR_101, \
        line-break-mode=tail-truncation, content-padding="0 10dp"
#label_adcopy: width="1pw-20dp", height=20dp, position=abs, y=40dp, \
        font-family=$SANSSERIF_MEDIUM, font-size=1, text-color=$THEME_COLOR_100, \
        line-break-mode=tail-truncation, content-padding="0 10dp"

#btn_menu: image="subview_btn_more.png", width=44dp, height=44dp, \
        position=abs, gravity=right-top
#btn_channel: display=none, position=abs, gravity=bottom-right, x=-10dp, y=-10dp, \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=0.8, \
        content-padding="4dp 8dp", content-background-color=$THEME_COLOR_03, content-border-radius=5dp

/cell: page-background-color=$THEME_COLOR_02
/cell/meta: display=none

if "${channel}" != ""
    #btn_channel: display=object
end
