import ~/themes.sbss

#img_banner: width=1ph, height=1ph, position=abs, gravity=left, \
            scale-mode=fill, default-color=$THEME_COLOR_01
#widget: width=1ph, height=1ph, position=abs, gravity=left, \
            content-background-color=$THEME_COLOR_01

/cell: display=block, width=1pw, height=1ph, \
        border-color=$THEME_COLOR_01, border-width=1dp, page-background-color=$THEME_COLOR_00
/cell/title: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=left, \
        font-size=1.3, line-spacing=0.2em, paragraph-spacing=0.2em, \
        padding="10dp 10dp 5dp (1ph+10dp)"
/cell/description: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=left, \
        font-size=0.9, line-spacing=0.2em, paragraph-spacing=0.2em, \
        padding="5dp 10dp 10dp (1ph+10dp)"

if $HAS_OWN_WIDGET == "yes"
    #img_banner: display=none
else
    #widget: display=none
end
