import ~/themes.sbss

#img_banner: width=1ph, height=1ph, position=abs, gravity=left, \
            scale-mode=fill, default-color=$THEME_COLOR_01
#widget: width=1ph, height=1ph, position=abs, gravity=left, \
            content-background-color=$THEME_COLOR_01

#blank_edit.mask: display=none, color=$BLACK_COLOR_LIGHTEST_DIM, \
        width=1pw, height=1ph, position=abs, gravity=center
#img_edit.selected: display=none, filename=~/appview_icon_selected.png, \
        width=40dp, height=40dp, position=abs, gravity=left, x=(1ph-40dp)/2
#img_edit.deselected: display=none, filename=~/appview_icon_deselected.png, \
        width=40dp, height=40dp, position=abs, gravity=left, x=(1ph-40dp)/2

/cell: display=block, width=1pw, height=1ph, \
        border-color=$THEME_COLOR_01, border-width=1dp, page-background-color=$THEME_COLOR_00
/cell/title: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=left, \
        font-size=1.3, line-spacing=0.2em, paragraph-spacing=0.2em, \
        padding="10dp 10dp 5dp (1ph+10dp)"
/cell/description: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=left, \
        font-size=0.9, line-spacing=0.2em, paragraph-spacing=0.2em, \
        padding="5dp 10dp 10dp (1ph+10dp)"

if $HAS_OWN_WIDGET == "yes"
    #img_banner: display=none
else
    #widget: display=none
end

if $EDITING == "yes"
    if $STATE == "selected"
        #blank_edit.mask: display=object
        #img_edit.selected: display=object
    else
        #img_edit.deselected: display=object
    end
end
