import themes.sbss

#blank_container: width=1pw, height="1ph-50dp-1eb", position=abs, gravity=top
#tabbar: width=1pw, height="50dp+1eb", position=abs, gravity=bottom, \
        title-font-family=$SANSSERIF_MEDIUM, title-font-size=0.7, \
        title-color=$THEME_COLOR_100, selected-title-color=$THEME_COLOR_100, \
        content-background-color=$THEME_COLOR_00

#blank_notif.badge: width=6dp, height=6dp, color=$THEME_COLOR_03, content-border-radius=3dp, \
                position=abs, gravity=bottom

/catalog: page-background-color=$THEME_COLOR_00, \
		script-when-loaded=on_loaded, \
        script-when-foreground=on_foreground, \
        script-when-background=on_background

if $SCREEN_WIDTH > "5"
    if $ORIENTATION == "portrait"
        #blank_notif.badge: x=1pw/5-28dp, y=-(35dp+1eb)
    elif $ORIENTATION == "landscape"
        #blank_notif.badge: x=1pw/5-36dp, y=-(35dp+1eb)
    end
else
    #blank_notif.badge: x=1pw/5+10dp, y=-(37dp+1eb)
end
