-- font --
$SANSSERIF_LIGHT = "KoPubDotumLight"
$SANSSERIF_MEDIUM = "KoPubDotumMedium"
$SANSSERIF_BOLD = "KoPubDotumBold"
$SERIF_LIGHT = "KoPubBatangLight"
$SERIF_MEDIUM = "KoPubBatangMedium"
$SERIF_BOLD = "KoPubBatangBold"

-- global color --
$DEFAULT_COLOR = #383838
$DEFAULT_COLOR_DIM = #38383833
$HIGHLIGHT_COLOR = #232323
$WHITE_COLOR = #FFFFFF
$WHITE_COLOR_DIM = #FFFFFF99
$BLACK_COLOR = #000000
$BLACK_COLOR_DIM = #00000099
$BLACK_COLOR_DEEP_DIM = #000000BB
$TRANSPARENT_COLOR = #FFFFFF00


-- 배경색 --

내비바색, 툴바색
$THEME_COLOR_00 = #FCFCFC
라인색
$THEME_COLOR_01 = #0000001A
바탕색
$THEME_COLOR_02 = #FFFFFF
메인색 짙은 색
$THEME_COLOR_03 = #22952D
메인색 옅은 색
$THEME_COLOR_04 = #64BB44

$THEME_COLOR_05 = #F9F9F9
$THEME_COLOR_06 = #DFE8EA
$THEME_COLOR_07 = #DFE8EA4D
$THEME_HIGHLIGHT_COLOR = #0000001A

-- 글자색 --
짙은 색
$THEME_COLOR_100 = #383838
옅은 색
$THEME_COLOR_101 = #6C6C6C

$THEME_COLOR_102 = #535B5D
$THEME_COLOR_103 = #FFFFFF

$THEME_COLOR_104 = #FFFFFF
$THEME_COLOR_105 = #383838
$THEME_COLOR_106 = #383838
$THEME_COLOR_107 = #383838
$THEME_COLOR_108 = #6C6C6C

$THEME_COLOR_109 = #383838
$THEME_COLOR_110 = #383838
$THEME_COLOR_111 = #38383899
$THEME_COLOR_112 = #4A5456
$THEME_COLOR_113 = #4A54564D
