-- font --
$SANSSERIF_LIGHT = "KoPubDotumLight"
$SANSSERIF_MEDIUM = "KoPubDotumMedium"
$SANSSERIF_BOLD = "KoPubDotumBold"
$SERIF_LIGHT = "KoPubBatangLight"
$SERIF_MEDIUM = "KoPubBatangMedium"
$SERIF_BOLD = "KoPubBatangBold"

-- global color --
$DEFAULT_COLOR = #383838
$DEFAULT_COLOR_DIM = #38383833
$HIGHLIGHT_COLOR = #232323
$WHITE_COLOR = #FFFFFF
$WHITE_COLOR_DIM = #FFFFFF99
$BLACK_COLOR = #000000
$BLACK_COLOR_DIM = #00000055
$BLACK_COLOR_DEEP_DIM = #000000AA
$TRANSPARENT_COLOR = #FFFFFF00

-- bookjam color --
$BOOKJAM_COLOR_1 = #2ABCD9
$BOOKJAM_COLOR_2 = #22A5BF
$BOOKJAM_COLOR_3 = #1D8CA2
$BOOKJAM_COLOR_4 = #353F55
$BOOKJAM_COLOR_5 = #C1C1C1
$BOOKJAM_COLOR_1_DIM = #E5F7FA
$BOOKJAM_COLOR_2_DIM = #D7F2F8
$BOOKJAM_HIGHLIGHT_COLOR = #283553
$BOOKJAM_BACKGROUND_COLOR = #262E42

-- theme color TitaniumWhite --
$THEME_COLOR_00 = #F9F9F9
$THEME_COLOR_01 = #F9F9F9
$THEME_COLOR_02 = #FFFFFF
$THEME_COLOR_03 = #FCFDFD
$THEME_COLOR_04 = #DAE0E1
$THEME_COLOR_05 = #F9F9F9
$THEME_COLOR_06 = #DFE8EA
$THEME_COLOR_07 = #DFE8EA4D
$THEME_HIGHLIGHT_COLOR = #0000001A
$THEME_COLOR_100 = #383838
$THEME_COLOR_101 = #383838
$THEME_COLOR_102 = #535B5D
$THEME_COLOR_103 = #535B5D
$THEME_COLOR_104 = #383838
$THEME_COLOR_105 = #383838
$THEME_COLOR_106 = #383838
$THEME_COLOR_107 = #383838
$THEME_COLOR_108 = #6C6C6C
$THEME_COLOR_109 = #383838
$THEME_COLOR_110 = #383838
$THEME_COLOR_111 = #38383899
$THEME_COLOR_112 = #4A5456
$THEME_COLOR_113 = #4A54564D
