-- font --
$SANSSERIF_LIGHT = "KoPubDotumLight"
$SANSSERIF_MEDIUM = "KoPubDotumMedium"
$SANSSERIF_BOLD = "KoPubDotumBold"
$SERIF_LIGHT = "KoPubBatangLight"
$SERIF_MEDIUM = "KoPubBatangMedium"
$SERIF_BOLD = "KoPubBatangBold"

-- global color --
$DEFAULT_COLOR = #383838
$DEFAULT_COLOR_DIM = #38383833
$HIGHLIGHT_COLOR = #232323
$WHITE_COLOR = #FFFFFF
$WHITE_COLOR_DIM = #FFFFFF99
$BLACK_COLOR = #000000
$BLACK_COLOR_DIM = #000000AA
$BLACK_COLOR_DEEP_DIM = #000000CC
$TRANSPARENT_COLOR = #FFFFFF00

-- 배경색 --

내비바색, 툴바색
$THEME_COLOR_00 = #FCFCFC
라인색
$THEME_COLOR_01 = #EBEBEB
바탕색
$THEME_COLOR_02 = #FFFFFF
메인색
$THEME_COLOR_03 = #C7EA46
서브색
$THEME_COLOR_04 = #4CBB17
회색
$THEME_COLOR_05 = #959595

$THEME_HIGHLIGHT_COLOR = #0000001A

-- 글자색 --
짙은 색
$THEME_COLOR_100 = #383838
옅은 색
$THEME_COLOR_101 = #6C6C6C
흰색
$THEME_COLOR_102 = #FFFFFF
메인색
$THEME_COLOR_103 = #C7EA46
서브색
$THEME_COLOR_104 = #4CBB17
