=begin catalog: script-when-loaded=on_loaded

=begin user: alt="임대할 계정"
=begin notice
임대할 계정
=end notice
=(object image: id=img.userpic, style=img_userpic)= =(object label: text="${subview.to}", style=label_username)=
=end user


=begin transaction

=object section: section=amount, style=section_amount
=begin amount: id=amount
=begin heading
=object label: text="임대할 스팀파워", style=label_amount.title
=end heading

=object section: section=amount.box, style=section_amount.box
=begin box: id=amount.box, form=amount.box
=begin content
=object label: id=label.amount_type, text="SP", style=label_amount_type
=object textfield: id=amount, text="${subview.amount}", \
                valid-format="([0-9]+\\.?)?([0-9]*)?", prevents-invalid-text=yes, \
                keyboard-type=decimal, \
                invalid-when-empty=yes, message-when-empty="스팀파워 액수를 입력하세요.", \
                style=textfield_amount
=end content
=end box

=end amount


=object button: script=delegate, form=amount.box, label="임대하기", style=btn_submit

=end transaction

=end catalog
