=begin catalog

=begin users
=end users

=begin transfer

=begin to
=(object image: id=img.to.userpic, style=img_to.userpic)=
=(object label: text="${subview.to}", style=label_to.username)=
=end to

=object section: section=amount, style=section_amount

=begin amount: id=amount
=begin heading
송금할 금액 =(object button: id=amount.type, label="${subview.amount-type}", script=choose_currency)==(object button: label=" ▷", script=choose_currency)=
=end heading

=object section: section=amount.box, style=section_amount.box

=begin box: id=amount.box, form=amount.box
=begin content
=object textfield: id=amount, text="${subview.amount}", style=textfield_amount
=end content
=end box

=object label: id=label.amount.coin, style=label_amount.coin

=end amount

=object button: script=confirm_transfer, form=amount.box, label="송금하기", style=btn_send

=end transfer

=end catalog
