import ~/themes.sbss

#panes_wallet: width=1pw, height=1ph, position=abs, gravity=top, \
            hidden=yes

#goB: font-family=$SANSSERIF_BOLD

/catalog: page-background-color=$THEME_COLOR_02


-- 로그인 전 --

#section_login: hidden=yes, width=1pw, height=1ph, position=abs, gravity=top, \
            content-background-color=$THEME_COLOR_02
#btn_login: width=0.8pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="0 0 20dp 0"

%content: display=block, position=abs, gravity=center, text-align=center
/catalog/login: display=none
/catalog/login/content: display=block, position=abs, gravity=center, text-align=center
/catalog/login/content/notice: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, \
            line-spacing=0.4em, paragraph-spacing=0.4em

if $SCREEN_WIDTH > "5"
    /catalog/login/content/notice: font-size=1.1
else
    /catalog/login/content/notice: font-size=1
end


-- 로딩 중 --

#section_loading: width=1pw, height=1ph, position=abs, gravity=center

/catalog/loading: display=none
/catalog/loading/content: display=block, position=abs, gravity=center, y=-50dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=center

if $SCREEN_WIDTH > "5"
    /catalog/loading/content: font-size=1.2
else
    /catalog/loading/content: font-size=1.1
end
