import ~/themes.sbss

#textfield: width=1pw-90dp, height=36dp, content-background-color=$WHITE_COLOR, margin-bottom=10dp
#textfield_username: style=textfield, placeholder="스팀잇 계정", auto-capitalization-type=none, next-control=password
#textfield_password: style=textfield, placeholder="비밀번호", secure=yes, script=login, form=login
#btn_paste: action=paste, source=clipboard, target=object, object=password
#btn_login: script=login, form=login, margin-top=20dp

/catalog: page-background-color=$THEME_COLOR_04
/catalog/form: form=login, display=block, position=abs, gravity=top, y=80dp
