import ~/themes.sbss

#cell_following: hidden=yes, width=1pw, height=1ph, position=abs, gravity=center
#section_loading: width=1pw, height=1ph, position=abs, gravity=center

/catalog: script-when-loaded=on_loaded, page-background-color=$THEME_COLOR_02
/catalog/loading: display=none
/catalog/loading/content: display=block, position=abs, gravity=center, y=-50dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=center

if $SCREEN_WIDTH > "5"
    /catalog/loading/content: font-size=1.2
else
    /catalog/loading/content: font-size=1.1
end
