=begin catalog

=begin users
=object showcase: alternate-name=transfer.users, data-script=feed_users, \
            has-header=yes, has-footer=yes, \
            selectable=yes, script-when-selected=choose_user, \
            style=showcase_users
=end users

=begin transfer

=begin to
=(object image: id=img.to.userpic, style=img_to.userpic)=
=(object label: text="${subview.to}", style=label_to.username)=
=end to

=object section: section=amount, style=section_amount

=begin amount: id=amount
=begin heading
송금할 금액
=end heading

=object section: section=amount.box, style=section_amount.box

=begin box: id=amount.box
=begin content
=object textfield: id=textfield.amount, text="${subview.amount}", style=textfield_amount
=end content
=end box

=end amount

=object button: script=send, label="송금하기", style=btn_send

=end transfer

=end catalog
