=begin catalog: script-when-loaded=on_loaded

=object panes: id=panes.wallet, name=wallet, data-script=feed_wallet, \
                has-header=yes, header-display-unit=S_WALLET_ACCOUNT, \
                script-when-resume=on_resume, \
                style=panes_wallet

=object section: id=section.login, section=login, style=section_login
=object section: id=section.loading, section=loading, style=section_loading



=object section: id=section.login, section=login, style=section_login, alt="로그인 전"
=begin login: id=login
=begin content
=object button: action=subview, subview=V_LOGIN, target=popup, label="로그인", style=btn_login
=begin notice
로그인하면 =[goB|지갑]=을 사용하실 수 있습니다.
스팀 계정으로 로그인하세요.
=end notice
=end content
=end login



=begin loading: id=loading
=begin content
잠시 기다려 주세요.
=end content
=end loading

=end catalog
