=begin catalog

=begin transaction

=object section: section=amount, style=section_amount
=begin amount: id=amount
=begin heading
=object label: text="파워업할 액수", style=label_amount.title
=end heading

=object section: section=amount.box, style=section_amount.box
=begin box: id=amount.box, form=amount.box
=begin content
=object label: id=label.amount_type, text="${subview.coin}", style=label_amount_type
=object textfield: id=amount, text="${subview.amount}", \
                valid-format="([0-9]+\\.?)?([0-9]*)?", prevents-invalid-text=yes, \
                keyboard-type=decimal, \
                invalid-when-empty=yes, message-when-empty="파워업할 액수를 입력하세요.", \
                style=textfield_amount
=end content
=end box

=end amount


=object button: script=power_up, form=amount.box, label="파워업하기", style=btn_submit

=end transaction

=end catalog
