import ~/themes.sbss

/catalog: page-background-color=$THEME_COLOR_02


-- 임대 받을 계정 --

#img_to.userpic: width=30dp, height=30dp, content-border-radius=30dp/2
#label_to.username: height=30dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, text-align=center, font-size=1.2
/catalog/to: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=left, font-size=1, \
            margin="25dp 0 0 0.1pw"
/catalog/to/notice: margin="0 0 10dp 0"


-- 송금액 --

#section_amount: width=0.8pw, height=130dp, margin="25dp 0 50dp 0"

#section_amount.box: width=1pw, height=60dp, \
            content-border-color=$THEME_COLOR_01, content-border-width=1dp, \
            content-background-color=$THEME_COLOR_00
#label_amount.title: height=30dp, align=left, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=left, font-size=1.2

#textfield_amount: width="1pw-20dp", height=40dp, \
            font-family=$SANSSERIF_BOLD, font-size=2.2, \
            text-color=$THEME_COLOR_100, cursor-color=$THEME_COLOR_100, text-align=left, margin="10dp 0 0 0"

#btn_submit: width=0.8pw, height=50dp, \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/catalog/transaction/amount: display=none
/catalog/transaction/amount/box: display=none


-- 송금 금액 분기 --

if "${amount}" != ""
    #textfield_amount: editable=no
else
    /catalog/transaction/amount/box: first-responder=amount
end
