=begin catalog: script-when-loaded=on_loaded

=object showcase: id=showcase.assets, alternate-name=assets, \
                data-script=feed_assets, \
                has-header=yes, header-display-unit=S_WALLET.ACCOUNT, \
                has-footer=yes, \
                selectable=yes, action-when-selected=page, \
                style=showcase_assets

=object section: id=section.login, section=login, style=section_login
=object section: id=section.loading, section=loading, style=section_loading



=begin login: id=login
=begin content
=object button: action=subview, subview=V_LOGIN, target=popup, label="로그인", style=btn_login
=begin notice
로그인하면 =[goB|지갑]=을 사용하실 수 있습니다.
스팀 계정으로 로그인하세요.
=end notice
=end content
=end login



=begin loading: id=loading
=begin content
잠시 기다려 주세요~!
=end content
=end loading

=end catalog
