import ~/themes.sbss

#blank_userpic.mask: color=$THEME_COLOR_01, width=82dp, height=82dp, \
            position=abs, gravity=top, y=24dp, content-border-radius=82dp/2
#img_profile: width=80dp, height=80dp, scale-mode=fill, default-color=$THEME_COLOR_01, \
            content-border-radius=40dp, margin="25dp 0 5dp 0"
#label_user: height=30dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, text-align=right, font-size=1.6, \
            line-break-mode=tail-truncation, content-padding="0 10dp"
#btn_user: image="~/subview_btn_info.small.png", width=30dp, height=30dp
#blank_margin: width=30dp, height=30dp
#label_rep: height=20dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=center, font-size=0.9, \
            margin="0 0 10dp 0"

/header: data-binding="account", script-when-data-changed=on_change_data, \
      text-align=center, margin="0 0 25dp 0"
