import ~/themes.sbss

#btn_close: image=~/subview_btn_close.png, width=44dp, height=44dp, \
            position=absolute, gravity=left-top, y=1sbh
#btn_reset: height=30dp, \
            position=absolute, gravity=right-top, y=1sbh, x=-10dp, \
            label-color=$WHITE_COLOR, label-font-size=0.8
#btn_skip: display=none, height=30dp, \
            position=absolute, gravity=right-top, y=1sbh, x=-10dp, \
            label-color=$WHITE_COLOR, label-font-size=0.8

#label_title: width=100dp, height=30dp, position=absolute, gravity=top, y=1sbh, \
            text-color=$WHITE_COLOR, text-align=center

#section_board: width=1pw, height=(1ph-300dp-(44dp+1sbh)), \
            position=absolute, gravity=top, y=(44dp+1sbh)

#label_message: text-color=$WHITE_COLOR, text-align=center, number-of-lines=0
#section_number: width=(38dp*5+30dp+5dp*5), height=50dp

#label_number: text="●", width=38dp, height=48dp, hidden=yes, \
            position=absolute, gravity=left-top, \
            text-color=$WHITE_COLOR, text-align=center, font-size=1.2
#blank_number: color=$WHITE_COLOR, width=38dp, height=2dp, \
            position=absolute, gravity=left-bottom, y=-2dp

#label_number.1: style=label_number, x=(38dp+5dp)*0
#blank_number.1: style=blank_number, x=(38dp+5dp)*0
#label_number.2: style=label_number, x=(38dp+5dp)*1
#blank_number.2: style=blank_number, x=(38dp+5dp)*1
#label_number.3: style=label_number, x=(38dp+5dp)*2
#blank_number.3: style=blank_number, x=(38dp+5dp)*2
#label_number.4: style=label_number, x=(38dp+5dp)*3
#blank_number.4: style=blank_number, x=(38dp+5dp)*3

#label_plus: text="+", width=30dp, height=48dp, \
            position=absolute, gravity=left-top, x=((38dp+5dp)*4), \
            text-color=$WHITE_COLOR, text-align=center, font-size=1.5

#label_number.5: style=label_number, x=(38dp+5dp)*4+(30dp+5dp)
#blank_number.5: style=blank_number, x=(38dp+5dp)*4+(30dp+5dp)

#section_numpad: width=1pw-30dp, max-width=440dp, height=280dp, \
            position=absolute, gravity=bottom, y=-(1ehb+24dp)

#btn_numpad: width=1pw/3, height=1ph/4, \
        label-color=$WHITE_COLOR, label-align=center, \
        label-font-family=$SANSSERIF_MEDIUM, label-font-size=2.4 
#btn_numpad.number: group=numpad.number, random=yes, script=press_number, style=btn_numpad
#btn_numpad.back: script=press_back, style=btn_numpad
#btn_numpad.empty: style=btn_numpad

#section_keypad: hidden=yes, width=1pw-20dp, max-width=480dp, height=224dp, \
            position=absolute, gravity=bottom, y=-(1ehb+30dp)

#btn_keypad: width=1pw/7, height=1ph/4, \
        label-color=$WHITE_COLOR, label-align=center, \
        label-font-family=$SANSSERIF_MEDIUM, label-font-size=1.55
#btn_keypad.text: group=keypad.text, random=yes, script=press_text, style=btn_keypad
#btn_keypad.back: script=press_back, style=btn_keypad

/popup: page-background-color=$THEME_COLOR_03
/popup/board: display=none
/popup/board/content: display=block, position=absolute, gravity=center
/popup/board/content/message: margin-bottom=10dp
/popup/board/content/number: display=none
/popup/numpad: display=none, text-align=center
/popup/keypad: display=none, text-align=center

if "${status}" == "error"
    #label_message: text-color=#f00
end

if "${close-disabled}" == "yes"
    #btn_close: display=none
end

if "${reset-disabled}" == "yes"
    #btn_reset: display=none
end

if "${skip-enabled}" == "yes"
    #btn_skip: display=object
end

