import ~/themes.sbss

#btn_action: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(1eb+20dp), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/popup: script-when-loaded=on_loaded, page-background-color=$THEME_COLOR_02
/popup/confirm: display=none
/popup/progress: display=none
/popup/done: display=none
/popup/failed: display=none

if "${status}" == "confirm"
    /popup/confirm: display=section
elif "${status}" == "progress"
    /popup/progress: display=section
elif "${status}" == "done"
    /popup/done: display=section
else
    /popup/failed: display=section
end
