=begin popup

=begin navibar
=object button: action=popup-close, style=btn_close
=object label: text="PIN번호 재설정", style=label_title
=end navibar



=begin message
${message}
=end message

=begin form: form=reset
=object blank: style=blank_frame
=object textfield: id=password, placeholder="비밀번호", \
            secure=yes, script=reset, form=reset, \
            return-key-type=go, next-control=reset, \
            style=textfield_password
=object button: action=paste, source=clipboard, target=object, object=password, \
            label="비밀번호를 클립보드에서 붙여넣기", \
            style=btn_paste

=object button: id=reset, script=reset, form=reset, label="PIN번호 재설정", style=btn_reset
=end form

=end popup
