=begin popup: script-when-loaded=on_loaded

=object button: action=popup-close, style=btn_close
=object label: text="리워드 입금", style=label_title

=begin confirm
리워드를 지갑에 입금하시겠습니까?
=object button: script=redeem, label="내 지갑에 입금하기", style=btn_action
=end confirm



=begin progress
처리 중입니다.
=end progress



=begin done
축하합니다. 완료되었습니다.
=object button: action=popup-close, label="닫기", style=btn_action
=end done



=begin failed
이런, 문제가 발생했습니다.
잠시 후 다시 시도해 주세요.
=object button: action=popup-close, label="닫기", style=btn_action
=end failed


=end popup
