=begin popup

=begin message: margin-top=1sbh+20dp
${message}
=end message

=begin form: form=reset
=object blank: style=blank_frame
=object textfield: id=password, placeholder="비밀번호", \
            secure=yes, script=login, form=login, \
            return-key-type=go, next-control=login, \
            style=textfield_password
=object button: action=paste, source=clipboard, target=object, object=password, \
            label="비밀번호를 클립보드에서 붙여넣기", \
            style=btn_paste

=object button: script=reset, form=reset, label="암호 재설정", style=btn_reset
=end form

=end popup
