import ~/themes.sbss

-- navibar --
#btn_close: image="~/subview_btn_close.png", width=44dp, height=44dp, \
        position=absolute, gravity=top-left, y=1sbh
#label_title: height=44dp, position=absolute, gravity=top, y=1sbh, \
        font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end


#btn_action: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(1eb+20dp), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/popup: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, \
        font-size=1.2, line-spacing=0.3em, paragraph-spacing=0.3em, \
        page-background-color=$THEME_COLOR_02, margin="(1sbh+44dp+100dp) 0.1pw 0 0.1pw"
/popup/confirm: display=none
/popup/progress: display=none
/popup/done: display=none
/popup/failed: display=none

if "${status}" == "confirm"
    /popup/confirm: display=section
elif "${status}" == "progress"
    /popup/progress: display=section
elif "${status}" == "done"
    /popup/done: display=section
else
    /popup/failed: display=section
end
