=begin popup

=object section: section=reset.pin, style=section_navibar
=begin navibar: id=reset.pin
=object label: text="${title}", style=label_title
=object button: action=popup-close, style=btn_close
=object blank: style=blank_line
=end navibar



=begin message
${message}
=end message

=begin form: form=reset
=object blank: style=blank_frame
=object textfield: id=password, placeholder="비밀번호 혹은 액티브 키", \
            secure=yes, script=reset, form=reset, \
            return-key-type=go, next-control=reset, \
            invalid-when-empty=yes, message-when-empty="비밀번호 혹은 액티브 키를 입력하세요.", \
            style=textfield_password
=object button: action=paste, source=clipboard, target=object, object=password, \
            label="비밀번호 혹은 액티브 키를 클립보드에서 붙여넣기", \
            style=btn_paste

=object button: id=reset, script=reset, form=reset, label="${btn-message}", style=btn_reset
=end form

=end popup
