=begin page

=(object blank: style=blank_margin)=  =(object label: text="${amount} SBD", style=label_amount)=  =(object button: action=show, target=object, object=steemdollar.info, style=btn_info)=

=object button: script=transfer, label="송금하기", style=btn_action



=object section: id=steemdollar.info, section=section.steemdollar.info, style=section_info
=begin question: id=section.steemdollar.info
=begin note
=begin title
STEEM DOLLAR
=end title
STEEM DOLLAR는 STEEM의 1달러 가치가 있는 토큰입니다.
=end note
=object button: action=hide, target=object, object=steemdollar.info, label="확인", style=btn_hide
=end question

=end page
