=begin page

=(object blank: style=blank_margin)=  =(object label: text="${amount} STEEM", style=label_amount)=  =(object button: action=show, target=object, object=steem.info, style=btn_info)=

=object button: script=transfer, label="송금하기", style=btn_action



=object section: id=steem.info, section=section.steem.info, style=section_info
=begin question: id=section.steem.info
=begin note
=begin title
STEEM
=end title
STEEM은 교환과 송금이 가능한 토큰입니다.
파워업을 통해 STEEM을 STEEM POWER로 전환 하실 수 있습니다.
=end note
=object button: action=hide, target=object, object=steem.info, label="확인", style=btn_hide
=end question

=end page
