import ~/themes.sbss

#blank_userpic.mask: width=82dp, height=82dp, \
            position=absolute, gravity=top, y=139dp, \
            content-border-radius=82dp/2, content-background-color=$THEME_COLOR_01
#img_userpic: width=80dp, height=80dp, scale-mode=fill, default-color=$THEME_COLOR_01, \
            content-border-radius=80dp/2, margin="0 0 20dp 0"
#btn_start: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(1eb+0.1pw), \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03
#user: text-color=$THEME_COLOR_100

/popup: page-background-color=$THEME_COLOR_02
/popup/user: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_101, text-align=center, \
            font-size=1.8, line-spacing=0.4em, paragraph-spacing=0.4em, \
            margin="140dp 0 50dp 0"
/popup/moitto: font-style=italic, font-family="Times New Roman, KoPubBatang Medium", \
            text-color=$THEME_COLOR_100, text-align=center

if $SCREEN_SIZE > 5
    /popup/user: font-size=2
    /popup/moitto: font-size=1.2
else
    #btn_start:
    /popup/user: font-size=1.8
    /popup/moitto: font-size=1.1
end
