import ~/themes.sbss

#label_amount: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, text-align=center, \
            line-break-mode=tail-truncation, margin="0 0 30dp 0"
#blank_margin: width=30dp
#btn_info: image="~/subview_btn_info.small.png", width=30dp, scale-mode=fit

#btn_action: width=0.8pw, height=50dp, position=abs, gravity=bottom, y=-(1eb+0.1pw), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/page: data-binding=assets, script-when-data-changed=on_change_data, \
        text-align=center, page-background-color=$THEME_COLOR_02

if $SCREEN_WIDTH > "5"
    #label_amount: height=70dp, font-size=1.8
    #blank_margin: height=70dp
    #btn_info: height=70dp
    /page: margin="0.1pw 40dp 20dp 40dp"
else
    #label_amount: height=50dp, font-size=1.6
    #blank_margin: height=50dp
    #btn_info: height=50dp
    /page: margin="0.1pw 20dp 20dp 20dp"
end


-- question --

#section_info: hidden=yes, width=1pw, height=1ph, position=abs, \
            content-background-color=$WHITE_COLOR_DEEP_DIM
#btn_hide: width=0.9pw, height=40dp, position=abs, gravity=center, y=150dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_102

/page/question: display=none
/page/question/note: display=block, width=0.9pw, height=350dp, \
            position=abs, gravity=center, background-color=$BLACK_COLOR_DEEP_DIM, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_102, text-align=left, \
            line-spacing=0.3em, paragraph-spacing=0.3em, padding=20dp
/page/question/note/title: font-family=$SANSSERIF_BOLD, font-size=1.1em, margin="0 0 20dp 0"

if $SCREEN_WIDTH > "5"
    #btn_hide: label-font-size=1.2
    /page/question/note: font-size=1.3
else
    #btn_hide: label-font-size=1
    /page/question/note: font-size=1.1
end

