import ~/themes.sbss

#blank_userpic.mask: width=82dp, height=82dp, \
            position=absolute, gravity=top, y=24dp, \
            content-border-radius=82dp/2, content-background-color=$THEME_COLOR_01
#img_profile: width=80dp, height=80dp, scale-mode=fill, default-color=$THEME_COLOR_01, \
            content-border-radius=40dp, margin="25dp 0 5dp 0"
#label_user: height=30dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, text-align=right, font-size=1.6, \
            line-break-mode=tail-truncation, content-padding="0 10dp"
#btn_user: image="~/subview_btn_info.png", width=30dp, height=30dp
#blank_margin: width=30dp, height=30dp
#label_rep: height=20dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=center, font-size=0.9, \
            margin="0 0 10dp 0"
#btn_rewards: label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=0.8, \
            align=right, content-background-color=$THEME_COLOR_03, content-padding=10dp
#goM: font-family=$SANSSERIF_MEDIUM

/header: text-align=center, margin="0 0 25dp 0"
/header/rewards: display=block, width="1pw-20dp", \
            text-color=$THEME_COLOR_100, text-align=left, paragraph-spacing=0.2em, \
            padding=10dp, border-color=$THEME_COLOR_01, border-width=1dp
/header/rewards/notice: font-family=$SANSSERIF_MEDIUM, margin="0 0 10dp 0"
/header/rewards/value: font-family=$SANSSERIF_BOLD, font-size=0.85em

if "${has-rewards}" != "yes"
   /header/rewards: display=none 
end
