import ~/themes.sbss

/popup: page-background-color=$THEME_COLOR_02


-- 내비바 --

#section_navibar: width=1pw, height="1sbh+44dp", content-background-color=$THEME_COLOR_00
#btn_close: image="~/subview_btn_close.png", width=44dp, height=44dp, \
            position=absolute, gravity=left-bottom
#label_title: width="1pw-44dp*2", height=44dp, position=absolute, gravity=bottom, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, \
            line-break-mode=tail-truncation
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=absolute, gravity=bottom
/popup/navibar: display=none

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end


#blank_userpic.mask: width=82dp, height=82dp, \
            position=absolute, gravity=top, y="1sbh+44dp+0.1pw-1dp", \
            content-border-radius=82dp/2, content-background-color=$THEME_COLOR_01
#img_profile: width=80dp, height=80dp, scale-mode=fill, default-color=$THEME_COLOR_01, \
            content-border-radius=40dp, margin="0 0 5dp 0"
#label_user: height=30dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, text-align=right, font-size=1.6, \
            line-break-mode=tail-truncation, content-padding="0 10dp"
#label_rep: height=20dp, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, font-size=0.9, \
            margin="0 0 10dp 0"

/popup/content: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, \
            text-align=center, margin="0.1pw 0 0 0"


-- 송금 버튼 --

#btn_transfer: width=0.8pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="40dp 0 0 0"
#btn_other: width=0.8pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=0.9, \
            margin="20dp 0 0 0"


-- loading 분기 --

/popup/loading: display=block, position=absolute, gravity=center, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center

-- 계정조회 실패 --

#btn_other.invalid: width=0.8pw, height=50dp, \
                label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
                content-background-color=$THEME_COLOR_03, margin="50dp 0 0 0"

/popup/invalid: display=block, position=absolute, gravity=top, y="1sbh+44dp+0.1pw", \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, font-size=1.1, \
            line-spacing=0.3em, paragraph-spacing=0.3em, \
            margin="0 0.1pw"

if "${fetched}" != "yes"
    /popup: script-when-loaded=on_loaded 
    
    /popup/content: display=none
    /popup/invalid: display=none
else
    /popup/loading: display=none
    
    if "${invalid}" != "yes"
        /popup/invalid: display=none
    else
        /popup/content: display=none
    end
end
