import ~/themes.sbss

/popup: page-background-color=$THEME_COLOR_02


-- 내비바 --

#section_navibar: width=1pw, height="1sbh+44dp", content-background-color=$THEME_COLOR_00
#btn_close: image="~/subview_btn_close.png", width=44dp, height=44dp, \
            position=abs, gravity=left-bottom
#label_title: width="1pw-44dp*2", height=44dp, position=abs, gravity=bottom, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, \
            line-break-mode=tail-truncation
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=abs, gravity=bottom
/popup/navibar: display=none

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end


-- 입력창 --

#blank_frame: width=0.8pw, height=50dp, \
            content-border-color=$THEME_COLOR_01, content-border-width=1dp, \
            content-background-color=$THEME_COLOR_00
#textfield_username: width="0.8pw-20dp", height=50dp, \
            font-family=$SANSSERIF_BOLD, font-size=1.2, text-color=$THEME_COLOR_100, \
            margin="-50dp 0 0 0"
#btn_next: width=0.8pw, height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03, margin="50dp 0 0 0"

/popup/notice: font-family=$SANSSERIF_MEDIUM, font-size=1.1, text-color=$THEME_COLOR_100, \
            margin="0.1pw 0.1pw 10dp 0.1pw"
