=begin header: script-when-loaded=on_loaded

=object blank: style=blank_userpic.mask
=object image: image-url="https://steemitimages.com/u/${username}/avatar", image-downloadable=yes, style=img_profile

=(object blank: style=blank_margin)==(object label: text="${username}", style=label_user)==(object button: script=show_me, style=btn_user)=
=object label: text="REP. ${reputation}", style=label_rep

=begin rewards
=begin notice
리워드가 있습니다.
=end notice
=begin value
• =[goM|STEEM]= ${reward-steem-balance}
• =[goM|SP]= ${reward-steem-power}
• =[goM|SBD]= ${reward-sbd-balance}
=end value
=object button: script=redeem_rewards, label="내 지갑으로 입금하기", style=btn_rewards
=end rewards

=end header
