=begin popup

=begin form
=object blank: style=blank_frame
=object textfield: id=username, placeholder="스팀 계정", \
                next-control=amount, return-key-type=next, auto-capitalization-type=none, \
                style=textfield_username
=object blank: style=blank_frame
=object textfield: id=amount, placeholder="금액",\
                keyboard-type=decimal, next-control=memo, return-key-type=next, \
                style=textfield_amount
=object blank: style=blank_frame
=object textfield: id=memo, placeholder="메모", \
                next-control=btn.send, return-key-type=go, \
                style=textfield_memo

=begin button
=(object button: action=popup-close, label="취소", style=btn_cancel)==(object blank: style=blank_gap)==(object button: id=btn.send, script=send, form=send, label="송금", style=btn_send)=
=end button
=end form

=end popup
