import ~/themes.sbss

#label_title: width="1pw-44dp*2", height=44dp, position=abs, gravity=top, y=1sbh, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, \
            line-break-mode=tail-truncation
#blank_line: width=1pw, height=1dp, content-background-color=$THEME_COLOR_01, position=abs, gravity=bottom
#btn_menu: width=44dp, height=44dp, image="~/subview_btn_more.png", \
            position=abs, gravity=right-bottom

/navibar: page-background-color=$THEME_COLOR_00

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end
