=begin popup

=object section: section=receiver.verify, style=section_navibar
=begin navibar: id=receiver.verify
=object label: text="임대할 계정 확인", style=label_title
=object button: action=popup-close, style=btn_close
=object blank: style=blank_line
=end navibar


=begin content

=object blank: style=blank_userpic.mask
=object image: image-url="${userpic-url}", reuse-id="${userpic-url}", style=img_profile

=(object label: text="${to}", style=label_user)=
=object label: text="REP. ${reputation}", style=label_rep

=object button: script=delegate, label="계속 진행하기", style=btn_delegate

=object button: script=cancel, label="다른 계정 선택하기", style=btn_other

=end content



=begin loading
계정 정보를 확인하는 중입니다.
=end loading

=begin invalid
=begin message
=[bold|@${to}]= 계정을 찾을 수 없습니다.
=end message

=object button: script=cancel, label="다른 계정 선택하기", style=btn_other.invalid
=end invalid

=end popup
