import ~/themes.sbss

#blank_frame: width=0.8pw, height=50dp, \
            content-border-color=$THEME_COLOR_01, content-border-width=1dp, \
            content-background-color=$THEME_COLOR_00

#textfield: width="0.8pw-20dp", height=50dp, \
            font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, \
            margin="-50dp 0 10dp 0"
#textfield_username: style=textfield
#textfield_amount: style=textfield
#textfield_memo: style=textfield

#blank_gap: width=10dp, height=50dp
#btn_cancel: width="(0.8pw-10dp)/2", height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_00
#btn_send: width="(0.8pw-10dp)/2", height=50dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
            content-background-color=$THEME_COLOR_03

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM
/popup/form: form=send, display=block, position=absolute, gravity=top, y="1sbh+44dp", text-align=center
/popup/form/button: margin="30dp 0 0 0"
