=begin header

=object image: image-url="https://steemitimages.com/u/${username}/avatar", image-downloadable=yes, style=img_profile
=(object blank: style=blank_margin)==(object label: text="${username}", style=label_user.id)==(object button: action=page, display-unit=S_USER_INFO, style=btn_user.info)=
=object label: text="REP. ${reputation}", style=label_rep

=begin info
=(object button: label="${post-count}", style=btn_info)==(object button: label="${following-count}", style=btn_info)==(object button: label="${follower-count}", style=btn_info)=
=(object label: text="게시글", style=label_info.title)==(object label: text="팔로우", style=label_info.title)==(object label: text="팔로워", style=label_info.title)=
=end info

=end header
