=begin popup

=object section: section=receiver.verify, style=section_navibar
=begin navibar: id=receiver.verify
=object label: text="회수할 계정 확인", style=label_title
=object button: action=popup-close, style=btn_close
=object blank: style=blank_line
=end navibar


=begin content

=object blank: style=blank_userpic.mask
=object image: image-url="${userpic-url}", image-downloadable=yes, style=img_profile

=(object label: text="${from}", style=label_user)=
=object label: text="REP. ${reputation}", style=label_rep

=object button: script=undelegate, label="계속 진행하기", style=btn_undelegate

=object button: script=cancel, label="다른 계정 선택하기", style=btn_other

=end content



=begin loading
@${from}님의 정보를 확인하는 중입니다.
=end loading

=begin invalid
@${from}님의 계정을 찾을 수 없습니다.
=object button: script=cancel, label="다른 계정 선택하기", style=btn_other.invalid
=end invalid

=end popup
