-- font --
$SANSSERIF_LIGHT = "KoPubDotum Light, sans-serif"
$SANSSERIF_MEDIUM = "KoPubDotum Medium, sans-serif"
$SANSSERIF_BOLD = "KoPubDotum Bold, sans-serif"
$SERIF_MEDIUM = "KoPubBatang Medium, serif"
$SERIF_BOLD = "KoPubBatang Bold, serif"

-- global color --
$DEFAULT_COLOR = #383838
$DEFAULT_COLOR_DIM = #38383833
$HIGHLIGHT_COLOR = #232323
$WHITE_COLOR = #FFFFFF
$WHITE_COLOR_DIM = #FFFFFF99
$BLACK_COLOR = #000000
$BLACK_COLOR_DIM = #000000AA
$BLACK_COLOR_SWALLOW_DIM = #00000055
$BLACK_COLOR_SWALLOWEST_DIM = #00000020
$BLACK_COLOR_DEEP_DIM = #000000DD
$BLACK_COLOR_DEEPEST_DIM = #000000EE
$LIGHT_COLOR = #CCCCCC
$LIGHT_COLOR_DIM = #CCCCCC55
$POPUP_COLOR = #8E8E8E
$TRANSPARENT_COLOR = #FFFFFF00

-- theme color --
$MAIN_COLOR = #22A5BF
$SUB_COLOR = #2399B0
$SUBVIEW_BG_COLOR = #FFFFFF
$SUBVIEW_BG_DARK_COLOR = #F2F2F2
$PAGE_BG_COLOR = #FFFFFF
$PAGE_BG_DARK_COLOR = #FAFAFA
$DETAIL_BG_COLOR = #FFFFFF
$TOOLBAR_BG_COLOR = #F7F7F7
$LIGHT_BG_COLOR = #0000000A
$DEFAULT_TEXT_COLOR = #333333
$SUB_TEXT_COLOR = #5D5D5D
$DARK_TEXT_COLOR = #242424
$LIGHT_TEXT_COLOR = #8F8F8F
$LIGHT_LINE_COLOR = #EFEFEF
$PLACEHOLDER_COLOR = #CACECA
$DEFAULT_COVER_COLOR = #EFEFEF
$NAVY_COLOR = #2E4367
$RED_COLOR = #B40001
