import themes.sbss

$ITALIC_MEDIUM = "Times New Roman, KoPubDotum Medium"
$ITALIC_BOLD   = "Times New Roman, KoPubDotum Bold"
$CODE_MEDIUM   = "CourierNewPSMT"
$CODE_BOLD     = "CourierNewPS-BoldMT"

#image: default-size="10dp, 10dp", max-width=100%, default-color=$THEME_COLOR_01, adaptive=yes, \
        text-decoration="", scales-in-background=yes, script-when-download=on_download_image
#youtube: width=100%, height=(1pw-40dp)*9/16

#link: text-decoration=underline-#6C6C6C-1
#user: script=show_user, text-decoration=underline-#6C6C6C-1
#italic: font-style=italic, font-family=$ITALIC_MEDIUM
#em: font-family=$SANSSERIF_BOLD
#em-italic: font-style=italic, font-family=$ITALIC_BOLD
#strong: font-family=$SANSSERIF_BOLD
#b: font-family=$SANSSERIF_BOLD
#i: font-style=italic, font-family=$ITALIC_MEDIUM
#sup: vertical-align=top, font-size=0.7em
#linethrough: text-decoration=line-through
#sub: vertical-align=bottom, font-size=0.7em
%line: padding="0.6em 0 0.6em 0"
#line: color=$THEME_COLOR_01, width=100%, height=1dp
#text-left: text-align=left
#text-right: text-align=right
#emoji: font-family=$EMOJI

#heading: font-family=$SANSSERIF_BOLD, text-align=left
%heading-1: style=heading, font-size=1.5em, text-align=left, line-spacing=0.18em, margin="1.2em 0 0.6em 0"
%heading-2: style=heading, font-size=1.4em, line-spacing=0.2em, margin="1.2em 0 0.6em 0"
%heading-3: style=heading, font-size=1.3em, line-spacing=0.4em, margin="1.2em 0 0.6em 0"
%heading-4: style=heading, font-size=1.2em, margin="1.2em 0 0.7em 0"
%heading-5: style=heading, font-size=1.1em, margin="1.2em 0 0.7em 0"
%heading-6: style=heading, text-color=$THEME_COLOR_101, margin="1.2em 0 0.7em 0"

%paragraph: margin="0.6em 0 0.6em 0"
%list: display=list, margin="1.2em 0 1.2em 0", padding-left=0.1em, line-spacing=0.5em, paragraph-spacing=0.6em
%list-item: display=list-item, margin-left=0.5em
#list-level-1: padding-left=0.5em
#list-level-2: padding-left=1.5em
#list-level-3: padding-left=3em
#list-level-4: padding-left=4.5em
#list-level-5: padding-left=6em
#list-level-6: padding-left=7.5em
%quote: border-color=$THEME_COLOR_01, margin="1.2em 0 1.2em 0.4em", padding="0.2em 0 0.2em 0.6em", \
        border-width="0 0 0 5dp"
%div: margin="1.2em 0 1.2em 0"
%center: text-align=center, margin="1.2em 0 1.2em 0"
#center: text-align=center
%code: font-family=$CODE_MEDIUM, font-size=0.95em, background-color=$THEME_COLOR_06, \
        margin="0.6em 0 0.6em 0", padding=0.6em, text-align=left, line-break-mode=word-wrap
#code: font-family=$CODE_MEDIUM, font-size=0.95em, background-color=$THEME_COLOR_06, padding=0.2em
%table: display=table, font-size=0.95em, line-spacing=0.2em, paragraph-spacing=0.4em
%th: font-family=$SANSSERIF_BOLD, padding=0.4em, background-color=$THEME_COLOR_01
%tr: 
#tr-header:
#tr-odd: 
#tr-even: 
%td: padding=0.4em, background-color=$THEME_COLOR_06
#td-odd: background-color=$THEME_COLOR_06
#td-even: background-color=$THEME_COLOR_01
